[
  {
    "kind": 1,
    "language": "markdown",
    "value": "## Maus Mission\r\n\r\nStart Screen:\r\n1. Make the Moon\r\n2. Make the steamy things\r\n3. Make the night sky\r\n4. Make the Headline & Explanation\r\n5. Add Name of the creator\r\n6. Hit the space bar to start the game\r\n\r\nGame Screen:\r\n1. Make the Maus\r\n2. Make the Background\r\n3. Draw the Elefant\r\n4. Make the Elefant move from left to right\r\n5. Make a hitbox for both of them\r\n6. Create gravity for Maus\r\n7. Make jetpack power \r\n8. Make Fire for the jetpack\r\n9. Make a landing platform\r\n10. Make conditions for winning and losing --> if you are faster than this speed then ...\r\n11. Game starts only when pressing the space bar\r\n12. connect the end of the game to the result screen\r\n\r\nResult screen:\r\n1. Create the two different outcomes (Mission acomplished or failed)\r\n2. Add the Headlines\r\n3. Add the Characters\r\n4. Game restars when pressing the key r\r\n\r\nAdditional Feature: Avoiding the Elefant while trying to land"
  },
  {
    "kind": 1,
    "language": "markdown",
    "value": "## Start Screen - Make the Moon\r\nDraw a moon with greyish colors, still simplyfied"
  },
  {
    "kind": 2,
    "language": "javascript",
    "value": "function setup() {\r\n    window.createCanvas(800, 600);\r\n    background(\"#000014\");\r\n  }\r\n\r\n\r\nfunction moon() {\r\n    noStroke();\r\n    fill(229,229,229);\r\n    ellipse(100,500, 358);\r\n\r\n    fill(201,201,201);\r\n    ellipse(80, 380, 45);\r\n    ellipse(160, 430, 60);\r\n    ellipse(20, 480, 70);\r\n    ellipse(130, 540, 80);\r\n\r\n    beginShape();\r\n    vertex(268,440);\r\n    bezierVertex(247,454, 247, 507, 278,505);\r\n    bezierVertex(281, 478, 273, 457, 268,440);\r\n    endShape();\r\n}\r\n\r\nfunction draw() {\r\n    moon();\r\n}"
  },
  {
    "kind": 1,
    "language": "markdown",
    "value": "## Start Screen - Make the Steamy Things\r\nA little creative addition with bezierCurves and darker colors"
  },
  {
    "kind": 2,
    "language": "javascript",
    "value": "function steamyThings() {\r\n    noStroke();\r\n    fill(147, 33, 145, 160);\r\n    push();\r\n    beginShape();\r\n    vertex(0, 0);\r\n    vertex(430, 0);\r\n    bezierVertex(400, 60, 340, 70, 300, 60);\r\n    bezierVertex(270, 50, 250, 50, 220, 80);\r\n    bezierVertex(200, 100, 180, 100, 140, 90);\r\n    bezierVertex(100, 80, 50, 90, 0, 120);\r\n    endShape();\r\n    pop();\r\n\r\n    fill(225, 115, 39, 190);\r\n    push();\r\n    beginShape();\r\n    vertex(0, 40);\r\n    bezierVertex(10, 40, 30, 20, 28, 0);\r\n    vertex(255, 0);\r\n    bezierVertex(240,30, 220, 40, 195, 30);\r\n    bezierVertex(168,18,148, 25,140, 40);\r\n    bezierVertex(120, 65, 95,60,70, 50);\r\n    bezierVertex(40, 45, 25, 50, 0, 90);\r\n    endShape();\r\n    pop(); \r\n\r\n    fill(147, 33, 145, 160);\r\n    push();\r\n    beginShape();\r\n    vertex(800, 600);\r\n    vertex(800, 530);\r\n    bezierVertex(790, 540, 770, 530, 750, 550);\r\n    bezierVertex(730, 570, 680, 550, 670, 550);\r\n    bezierVertex(630, 540, 570, 560, 520, 600);\r\n    endShape();\r\n    pop();\r\n\r\n    fill(225, 115, 39, 190);\r\n    push();\r\n    beginShape();\r\n    vertex(580, 600);\r\n    bezierVertex(587, 580, 610, 570, 650, 578);\r\n    bezierVertex(676, 582, 700, 585, 721, 574);\r\n    bezierVertex(728, 570, 752, 565, 765, 580);\r\n    bezierVertex(770, 580, 792, 580, 800, 560);\r\n    vertex(800, 600);\r\n    endShape();\r\n    pop();\r\n}\r\n\r\nfunction draw() {\r\n    moon();\r\n    steamyThings();\r\n}"
  },
  {
    "kind": 1,
    "language": "markdown",
    "value": "## Start Screen - Make the Night Sky\r\nAplly the code from Garrit :)"
  },
  {
    "kind": 2,
    "language": "javascript",
    "value": "function nightSky() {\r\n    let stars = [];\r\n\r\nfor (let i = 0; i < 100; i++) {\r\n  const star = {\r\n    x: Math.floor(Math.random() * width),\r\n    y: Math.floor(Math.random() * height),\r\n    alpha: Math.random()\r\n  };\r\n\r\n  stars.push(star);\r\n}\r\n\r\nfunction draw() {\r\n  noStroke();\r\n  background(0, 0, 0);\r\n\r\n  for (let star of stars) {\r\n    fill(255, 255, 255, Math.abs(Math.sin(star.alpha)) * 255);\r\n    ellipse(star.x, star.y, 2);\r\n    star.alpha = star.alpha + 0.02;\r\n  }\r\n}\r\n}\r\n\r\nfunction draw() {\r\n    moon();\r\n    steamyThings();\r\n    nightSky();\r\n}"
  },
  {
    "kind": 1,
    "language": "markdown",
    "value": "## Start Screen - Make the Headline & Explanation\r\nMaus Mission is the name of the game and explanation"
  },
  {
    "kind": 2,
    "language": "javascript",
    "value": "function headline() {\r\n    textSize(60);\r\n    fill(229,229,229);\r\n    text(\"Maus Mission\", 400, 300);\r\n\r\n    textSize(20);\r\n    textStyle(ITALIC);\r\n    text(\"Hit space to start the the game!\", 400, 350);\r\n}\r\n\r\nfunction draw() {\r\n    moon();\r\n    steamyThings();\r\n    headline();\r\n}"
  },
  {
    "kind": 1,
    "language": "markdown",
    "value": "## Start Screeen - Add Name of the creator\r\nScmokes which is me is the creator, somewhere placed on the screen"
  },
  {
    "kind": 2,
    "language": "javascript",
    "value": "function creatorName() {\r\n    textSize(15);\r\n    text(\"Made by SchmokesðŸ±\", 340, 570);\r\n} \r\n\r\nfunction draw() {\r\n    moon();\r\n    steamyThings();\r\n    headline();\r\n    creatorName();\r\n}"
  },
  {
    "kind": 1,
    "language": "markdown",
    "value": "## Start Screen - Hit space to get to the Game screen\r\nWhen pressing the space bar you will be directed to the game screen to get a step further to play it AND add the whole start screen in a function"
  },
  {
    "kind": 1,
    "language": "markdown",
    "value": "## Game Screen - Make the Maus\r\nTake referenece from the internet picture - Sendung mit der Maus"
  },
  {
    "kind": 2,
    "language": "javascript",
    "value": "function maus(x,y) {\r\n    //Ear left\r\npush();\r\nfill(133, 86, 53, 255);\r\nbeginShape();\r\nvertex(x + 25, y - 75);\r\nvertex(x + 30, y - 105);\r\nvertex(x + 50, y - 110);\r\nvertex(x + 60, y - 100);\r\nvertex(x + 59, y - 93);\r\nvertex(x + 40, y - 70);\r\nendShape();\r\npop();\r\n\r\n//Ear right\r\npush();\r\nfill(133, 86, 53, 255);\r\nbeginShape();\r\nvertex(x + 35, y - 70);\r\nvertex(x + 50, y - 94);\r\nvertex(x + 70, y - 93);\r\nvertex(x + 72, y - 78);\r\nvertex(x + 63, y - 67);\r\nvertex(x + 42, y - 63);\r\nendShape();\r\npop();\r\n\r\n//Wiskers top\r\nline(x - 66, y - 75, x - 71, y - 97);\r\nline(x - 63, y - 74, x - 60, y - 103);\r\nline(x - 56, y - 75, x - 53, y - 101);\r\n\r\n//Head\r\npush();\r\nfill(234, 113, 50, 255);\r\nbeginShape();\r\nvertex(x - 41, y - 35);\r\nvertex(x - 38, y - 5);\r\nvertex(x + 42, y - 2);\r\nbezierVertex(x + 50, y - 70, x + 40, y - 90, x - 5, y - 85);\r\nbezierVertex(x - 23, y - 82, x - 50, y - 80, x - 70, y - 76);\r\nbezierVertex(x - 74, y - 76, x - 80, y - 65, x - 67, y - 53);\r\nbezierVertex(x - 40, y - 30, x - 20, y - 22, x - 10, y - 30);\r\nendShape();\r\npop();\r\n\r\n//Nose\r\npush();\r\nfill(0, 0, 0);\r\nbeginShape();\r\nvertex(x - 66, y - 76);\r\nbezierVertex(x - 74, y - 78, x - 80, y - 65, x - 67, y - 53);\r\nbezierVertex(x - 63, y - 60, x - 63, y - 67, x - 66, y - 76);\r\nendShape();\r\npop();\r\n\r\n//Eye left\r\npush();\r\nfill(255, 255, 255);\r\nbeginShape();\r\nvertex(x - 20, y - 84);\r\nbezierVertex(x - 15, y - 83, x - 4, y - 90, x + 10, y - 85);\r\nvertex(x + 12, y - 82);\r\nbezierVertex(x + 8, y - 77, x, y - 74, x - 15, y - 74);\r\nbezierVertex(x - 21, y - 76, x - 24, y - 78, x - 20, y - 84);\r\nendShape();\r\npop();\r\n\r\npush();\r\nfill(0, 0, 0);\r\nbeginShape();\r\nvertex(x + 2, y - 76);\r\nvertex(x - 9, y - 74);\r\nbezierVertex(x - 13, y - 78, x - 12, y - 81, x - 8, y - 83);\r\nendShape();\r\npop();\r\n\r\npush();\r\nfill(234, 113, 50, 255);\r\nbeginShape();\r\nvertex(x - 12, y - 86);\r\nvertex(x + 2, y - 76);\r\nvertex(x + 11, y - 79);\r\nvertex(x + 12, y - 85);\r\nbezierVertex(x + 3, y - 88, x - 1, y - 86, x - 12, y - 86);\r\nendShape();\r\npop();\r\n\r\n//Eye right\r\npush();\r\nfill(255, 255, 255);\r\nbeginShape();\r\nvertex(x + 20, y - 67);\r\nbezierVertex(x + 25, y - 60, x + 25, y - 55, x + 12, y - 49);\r\nbezierVertex(x, y - 50, x - 5, y - 59, x - 1, y - 65);\r\nbezierVertex(x + 6, y - 68, x + 11, y - 70, x + 20, y - 67);\r\nendShape();\r\npop();\r\n\r\npush();\r\nfill(0, 0, 0);\r\nbeginShape();\r\nvertex(x + 9, y - 50);\r\nbezierVertex(x + 6, y - 57, x + 7, y - 61, x + 14, y - 62);\r\nvertex(x + 19, y - 53);\r\nbezierVertex(x + 16, y - 49, x + 13, y - 48, x + 9, y - 50);\r\nendShape();\r\npop();\r\n\r\npush();\r\nfill(234, 113, 50, 255);\r\nbeginShape();\r\nvertex(x + 4, y - 70);\r\nbezierVertex(x + 13, y - 65, x + 18, y - 60, x + 18, y - 51);\r\nvertex(x + 27, y - 60);\r\nbezierVertex(x + 32, y - 69, x + 27, y - 74, x + 4, y - 70);\r\nendShape();\r\npop();\r\n\r\n//Wiskers down\r\nline(x - 62, y - 54, x - 66, y - 34);\r\nline(x - 57, y - 50, x - 60, y - 27);\r\nline(x - 52, y - 53, x - 51, y - 30);\r\n\r\n//Jetpack\r\npush();\r\nfill(234, 113, 50, 255);\r\nbeginShape();\r\nvertex(x + 49, y - 9);\r\nvertex(x + 60, y - 4);\r\nbezierVertex(x + 56, y + 20, x + 55, y + 43, x + 57, y + 57);\r\nbezierVertex(x + 52, y + 67, x + 45, y + 67, x + 37, y + 64);\r\nvertex(x + 37, y - 2);\r\nvertex(x + 49, y - 9);\r\nendShape();\r\npop();\r\n\r\n//Tail\r\npush();\r\nfill(0, 0, 0);\r\nbeginShape();\r\nvertex(x + 23, y + 79);\r\nbezierVertex(x + 40, y + 86, x + 51, y + 88, x + 71, y + 85);\r\nbezierVertex(x + 88, y + 87, x + 99, y + 96, x + 114, y + 95);\r\nbezierVertex(x + 117, y + 95, x + 117, y + 96, x + 114, y + 98);\r\nbezierVertex(x + 99, y + 97, x + 88, y + 96, x + 74, y + 93);\r\nbezierVertex(x + 50, y + 94, x + 30, y + 97, x + 12, y + 84);\r\nendShape();\r\npop();\r\n\r\n//Helmet\r\npush();\r\nfill(207, 235, 238, 255);\r\nnoFill();\r\nbeginShape();\r\nvertex(x - 58, y - 22);\r\nbezierVertex(x - 190, y - 180, x + 180, y - 180, x + 51, y - 17);\r\nendShape();\r\npop();\r\n\r\npush();\r\nbeginShape();\r\nvertex(x - 16, y - 125);\r\nbezierVertex(x - 28, y - 125, x - 41, y - 123, x - 53, y - 117);\r\nbezierVertex(x - 59, y - 115, x - 60, y - 118, x - 57, y - 123);\r\nbezierVertex(x - 50, y - 129, x - 32, y - 132, x - 20, y - 132);\r\nbezierVertex(x - 12, y - 132, x - 8, y - 127, x - 16, y - 125);\r\nendShape();\r\npop();\r\n\r\n//Left Arm\r\npush();\r\nfill(233, 226, 210, 255);\r\nbeginShape();\r\nvertex(x - 109, y - 7);\r\nbezierVertex(x - 109, y - 17, x - 112, y - 19, x - 115, y - 19);\r\nbezierVertex(x - 134, y - 20, x - 130, y + 8, x - 111, y + 9);\r\nbezierVertex(x - 112, y + 13, x - 93, y + 4, x - 79, y + 12);\r\nbezierVertex(x - 71, y + 11, x - 65, y + 15, x - 61, y + 16);\r\nvertex(x - 50, y - 2);\r\nvertex(x - 56, y - 15);\r\nbezierVertex(x - 77, y - 11, x - 96, y - 8, x - 110, y - 14);\r\nendShape();\r\npop();\r\n\r\npush();\r\nfill(133, 86, 53, 255);\r\nbeginShape();\r\nvertex(x - 102, y - 12);\r\nbezierVertex(x - 102, y - 16, x - 98, y - 13, x - 95, y - 11);\r\nbezierVertex(x - 93, y - 15, x - 86, y - 15, x - 84, y - 12);\r\nbezierVertex(x - 78, y - 5, x - 79, y + 4, x - 84, y + 10);\r\nbezierVertex(x - 91, y + 11, x - 98, y + 10, x - 107, y + 9);\r\nbezierVertex(x - 106, y + 3, x - 107, y - 7, x - 102, y - 12);\r\nendShape();\r\npop();\r\n\r\nline(x - 116, y - 7, x - 115, y - 4);\r\nline(x - 115, y - 4, x - 116, y + 3);\r\nline(x - 116, y + 3, x - 118, y + 5);\r\n\r\nline(x - 88, y - 8, x - 86, y - 2);\r\nline(x - 86, y - 2, x - 86, y + 4);\r\n\r\nline(x - 61, y + 5, x - 61, y - 3);\r\nline(x - 61, y - 3, x - 58, y - 9);\r\n\r\n//Left Leg\r\npush();\r\nfill(233, 226, 210, 255);\r\nbeginShape();\r\nvertex(x - 36, y + 83);\r\nvertex(x - 41, y + 94);\r\nvertex(x - 40, y + 98);\r\nvertex(x - 44, y + 98);\r\nvertex(x - 44, y + 120);\r\nbezierVertex(x - 53, y + 128, x - 70, y + 123, x - 73, y + 120);\r\nbezierVertex(x - 75, y + 117, x - 72, y + 110, x - 65, y + 109);\r\nvertex(x - 65, y + 100);\r\nbezierVertex(x - 72, y + 90, x - 70, y + 90, x - 66, y + 83);\r\nbezierVertex(x - 62, y + 78, x - 61, y + 74, x - 57, y + 72);\r\nendShape();\r\npop();\r\n\r\npush();\r\nfill(53, 62, 59, 255);\r\nbeginShape();\r\nvertex(x - 65, y + 107);\r\nvertex(x - 55, y + 111);\r\nvertex(x - 58, y + 116);\r\nvertex(x - 70, y + 112);\r\nvertex(x - 65, y + 107);\r\nendShape();\r\npop();\r\n\r\npush();\r\nfill(133, 86, 53, 255);\r\nbeginShape();\r\nvertex(x - 44, y + 98);\r\nbezierVertex(x - 51, y + 97, x - 59, y + 97, x - 68, y + 95);\r\nbezierVertex(x - 70, y + 99, x - 69, y + 102, x - 66, y + 104);\r\nbezierVertex(x - 69, y + 106, x - 68, y + 108, x - 64, y + 109);\r\nvertex(x - 45, y + 109);\r\nbezierVertex(x - 42, y + 105, x - 43, y + 101, x - 44, y + 98);\r\nendShape();\r\npop();\r\n\r\nline(x - 66, y + 104, x - 60, y + 104);\r\nline(x - 67, y + 89, x - 60, y + 91);\r\n\r\n//Astronaut Body\r\npush();\r\nfill(233, 226, 210, 255);\r\nbeginShape();\r\nvertex(x - 60, y - 22);\r\nbezierVertex(x - 14, y - 10, x + 21, y - 9, x + 53, y - 18);\r\nbezierVertex(x + 43, y + 15, x + 37, y + 30, x + 40, y + 70);\r\nbezierVertex(x + 05, y + 100, x - 40, y + 90, x - 63, y + 70);\r\nbezierVertex(x - 80, y + 30, x - 55, y, x - 56, y - 5);\r\nvertex(x - 57, y - 10);\r\nvertex(x - 60, y - 23);\r\nendShape();\r\npop();\r\n\r\npush();\r\nfill(133, 86, 53, 255);\r\nbeginShape();\r\nvertex(x - 56, y - 5);\r\nbezierVertex(x - 22, y + 7, x + 16, y + 9, x + 47, y);\r\nvertex(x + 50, y - 8);\r\nbezierVertex(x + 18, y, x - 22, y - 1, x - 57, y - 14);\r\nbezierVertex(x - 59, y - 11, x - 58, y - 8, x - 56, y - 5);\r\nendShape();\r\npop();\r\n\r\n//Zipper\r\npush();\r\nfill(233, 226, 210, 255);\r\nbeginShape();\r\nvertex(x - 38, y + 85);\r\nbezierVertex(x - 39, y + 49, x - 34, y + 30, x - 30, y + 13);\r\nendShape();\r\npop();\r\n\r\npush();\r\nstrokeWeight(1.3);\r\nfill(110, 104, 103, 255);\r\nbeginShape();\r\nvertex(x - 30, y + 13);\r\nvertex(x - 27, y + 24);\r\nvertex(x - 38, y + 21);\r\nvertex(x - 30, y + 13);\r\nendShape();\r\npop();\r\n\r\nline(x - 36, y + 11, x - 24, y + 14);\r\nline(x - 39, y + 31, x - 28, y + 34);\r\nline(x - 41, y + 41, x - 30, y + 44);\r\nline(x - 42, y + 51, x - 31, y + 54);\r\nline(x - 44, y + 60, x - 31, y + 63);\r\nline(x - 44, y + 71, x - 31, y + 74);\r\n\r\n//Rigth Arm\r\npush();\r\nfill(233, 226, 210, 255);\r\nbeginShape();\r\nvertex(x + 38, y + 31);\r\nvertex(x + 29, y + 28);\r\nbezierVertex(x + 27, y + 15, x + 31, y + 6, x + 34, y + 3);\r\nvertex(x + 40, y + 2);\r\nendShape();\r\npop();\r\n\r\npush();\r\nfill(233, 226, 210, 255);\r\nbeginShape();\r\nvertex(x + 76, y + 18);\r\nbezierVertex(x + 75, y + 14, x + 81, y + 4, x + 87, y + 6);\r\nbezierVertex(x + 103, y + 10, x + 97, y + 37, x + 77, y + 35);\r\nbezierVertex(x + 65, y + 31, x + 59, y + 30, x + 53, y + 30);\r\nbezierVertex(x + 43, y + 32, x + 38, y + 31, x + 34, y + 29);\r\nbezierVertex(x + 34, y + 17, x + 36, y + 4, x + 43, y + 2);\r\nbezierVertex(x + 62, y + 9, x + 70, y + 10, x + 78, y + 9);\r\nendShape();\r\npop();\r\n\r\npush();\r\nfill(133, 86, 53, 255);\r\nbeginShape();\r\nvertex(x + 54, y + 30);\r\nbezierVertex(x + 53, y + 22, x + 53, y + 15, x + 58, y + 7);\r\nbezierVertex(x + 61, y + 4, x + 59, y + 6, x + 72, y + 9);\r\nbezierVertex(x + 67, y + 17, x + 65, y + 23, x + 67, y + 32);\r\nbezierVertex(x + 61, y + 31, x + 59, y + 30, x + 54, y + 30);\r\nendShape();\r\npop();\r\n\r\nline(x + 61, y + 10, x + 59, y + 16);\r\n\r\nline(x + 85, y + 12, x + 83, y + 17);\r\nline(x + 83, y + 17, x + 83, y + 25);\r\n\r\n//Rigth Leg\r\npush();\r\nfill(233, 226, 210, 255);\r\nbeginShape();\r\nvertex(x + 22, y + 82);\r\nvertex(x + 18, y + 108);\r\nvertex(x + 17, y + 127);\r\nbezierVertex(x + 11, y + 132, x - 7, y + 131, x - 14, y + 127);\r\nbezierVertex(x - 14, y + 123, x - 9, y + 119, x - 6, y + 118);\r\nvertex(x - 6, y + 110);\r\nvertex(x - 10, y + 97);\r\nvertex(x - 8, y + 85);\r\nvertex(x + 22, y + 82);\r\nendShape();\r\npop();\r\n\r\npush();\r\nfill(233, 226, 210, 255);\r\nbeginShape();\r\nvertex(x + 21, y + 85);\r\nbezierVertex(x + 11, y + 83, x + 08, y + 81, x - 10, y + 89);\r\nbezierVertex(x - 10, y + 86, x - 9, y + 84, x - 7, y + 83);\r\nbezierVertex(x + 08, y + 77, x + 14, y + 79, x + 22, y + 81);\r\nbezierVertex(x + 24, y + 83, x + 24, y + 87, x + 21, y + 85);\r\nendShape();\r\npop();\r\n\r\npush();\r\nfill(133, 86, 53, 255);\r\nbeginShape();\r\nvertex(x - 9, y + 100);\r\nvertex(x - 8, y + 111);\r\nbezierVertex(x - 2, y + 113, x + 11, y + 113, x + 18, y + 110);\r\nvertex(x + 20, y + 99);\r\nbezierVertex(x + 11, y + 99, x - 1, y + 102, x - 9, y + 100);\r\nendShape();\r\npop();\r\n\r\npush();\r\nfill(53, 62, 59, 255);\r\nbeginShape();\r\nvertex(x - 6, y + 117);\r\nvertex(x + 3, y + 119);\r\nvertex(x, y + 123);\r\nvertex(x - 11, y + 120);\r\nvertex(x - 6, y + 117);\r\nendShape();\r\npop();\r\n\r\nline(x - 7, y + 97, x - 2, y + 97);\r\nline(x - 8, y + 103, x - 3, y + 104);\r\n\r\n}\r\n\r\nfunction draw() {\r\n    maus(width/2 - 20, 100);\r\n}"
  },
  {
    "kind": 1,
    "language": "markdown",
    "value": "## Game Screen - Make the background\r\nA landing space for the Maus on the Moon"
  },
  {
    "kind": 1,
    "language": "markdown",
    "value": "## Game Screen - Draw the Elefant\r\nTake reference from the internet - Mission to the Moon"
  },
  {
    "kind": 2,
    "language": "javascript",
    "value": "function elefant(x,y) {\r\n//Backleg\r\npush();\r\nfill(\"#f2eeec\");\r\nbeginShape();\r\nvertex(x + 135, y + 28);\r\nvertex(x + 162, y + 54);\r\nbezierVertex(x + 156, y + 74, x + 144, y + 81, x + 134, y + 84);\r\nvertex(x + 104, y + 60);\r\nendShape();\r\npop();\r\n\r\npush();\r\nfill(\"#8b553f\");\r\nbeginShape();\r\nvertex(x + 159, y + 51);\r\nvertex(x + 167, y + 59);\r\nbezierVertex(x + 165, y + 72, x + 153, y + 84, x + 141, y + 90);\r\nvertex(x + 132, y + 82);\r\nbezierVertex(x + 144, y + 76, x + 154, y + 66, x + 159, y + 51);\r\nendShape();\r\npop();\r\n\r\n//Frontleg Right\r\npush();\r\nfill(\"#f2eeec\");\r\nbeginShape();\r\nvertex(x + 116, y + 69);\r\nvertex(x + 116, y + 82);\r\nvertex(x + 119, y + 82);\r\nvertex(x + 119, y + 97);\r\nbezierVertex(x + 125, y + 100, x + 125, y + 103, x + 123, y + 107);\r\nvertex(x + 118, y + 112);\r\nbezierVertex(x + 105, y + 115, x + 95, y + 113, x + 84, y + 112);\r\nvertex(x + 80, y + 106);\r\nvertex(x + 79, y + 75);\r\nendShape();\r\npop();\r\n\r\npush();\r\nfill(\"#8b553f\");\r\nbeginShape();\r\nvertex(x + 119, y + 86);\r\nvertex(x + 122, y + 95);\r\nbezierVertex(x + 115, y + 103, x + 95, y + 105, x + 80, y + 105);\r\nvertex(x + 77, y + 96);\r\nbezierVertex(x + 92, y + 94, x + 105, y + 95, x + 119, y + 86);\r\nendShape();\r\npop();\r\n\r\nline(x + 111, y + 101, x + 116, y + 104);\r\nline(x + 119, y + 82, x + 112, y + 85);\r\n\r\n//Frontleg Left\r\npush();\r\nfill(\"#f2eeec\");\r\nbeginShape();\r\nvertex(x + 15, y + 87);\r\nvertex(x - 2, y + 102);\r\nbezierVertex(x - 17, y + 96, x - 28, y + 84, x - 30, y + 77);\r\nbezierVertex(x - 34, y + 67, x - 25, y + 67, x - 18, y + 72);\r\nvertex(x - 13, y + 60);\r\nendShape();\r\npop();\r\n\r\npush();\r\nfill(\"#8b553f\");\r\nbeginShape();\r\nvertex(x - 18, y + 72);\r\nbezierVertex(x - 16, y + 84, x - 7, y + 94, x + 5, y + 97);\r\nvertex(x + 14, y + 89);\r\nvertex(x - 16, y + 61);\r\nvertex(x - 18, y + 72);\r\nendShape();\r\npop();\r\n\r\nline(x - 17, y + 78, x - 22, y + 74);\r\n\r\n//Tail\r\npush();\r\nfill(0, 0, 0);\r\nbeginShape();\r\nvertex(x + 140, y - 35);\r\nbezierVertex(x + 143, y - 55, x + 160, y - 31, x + 175, y - 72);\r\nvertex(x + 179, y - 86);\r\nvertex(x + 180, y - 78);\r\nvertex(x + 183, y - 90);\r\nvertex(x + 184, y - 80);\r\nvertex(x + 190, y - 84);\r\nvertex(x + 181, y - 73);\r\nbezierVertex(x + 180, y - 70, x + 178, y - 68, x + 175, y - 68);\r\nbezierVertex(x + 164, y - 63, x + 158, y - 56, x + 148, y - 32);\r\nendShape();\r\npop();\r\n\r\n//Autronaut Body\r\npush();\r\nfill(\"#f2eeec\");\r\nellipse(x + 70, y + 10, 190, 170);\r\npop();\r\nline(x + 104, y + 69, x + 140, y + 45);\r\nline(x + 140, y + 45, x + 148, y + 17);\r\nline(x + 148, y + 17, x + 149, y - 6);\r\nline(x + 149, y - 6, x + 136, y - 31);\r\nline(x + 136, y - 31, x + 64, y - 63);\r\nline(x + 64, y - 63, x + 24, y - 58);\r\n\r\n//Ear right\r\npush();\r\nfill(\"#252b56\");\r\nbeginShape();\r\nvertex(x + 111, y - 12);\r\nbezierVertex(x - 2, y - 23, x + 86, y - 33, x + 75, y - 50);\r\nbezierVertex(x + 74, y - 82, x + 90, y - 93, x + 108, y - 94);\r\nbezierVertex(x + 140, y - 89, x + 159, y - 62, x + 154, y - 44);\r\nbezierVertex(y + 147, y - 23, x + 135, y - 14, x + 111, y - 12);\r\nendShape();\r\npop();\r\n\r\nline(x + 92, y - 49, x + 94, y - 65);\r\nline(x + 94, y - 65, x + 101, y - 75);\r\nline(x + 101, y - 75, x + 116, y - 74);\r\n\r\n//Ear left\r\npush();\r\nfill(\"#252b56\");\r\nbeginShape();\r\nvertex(x + 22, y - 48);\r\nbezierVertex(x + 23, y - 53, x + 26, y - 58, x + 26, y - 69);\r\nbezierVertex(x + 16, y - 87, x - 4, y - 87, x - 17, y - 87);\r\nbezierVertex(x - 46, y - 78, x - 50, y - 71, x - 52, y - 54);\r\nbezierVertex(x - 52, y - 30, x - 38, y - 16, x - 21, y - 15);\r\nvertex(x + 22, y - 48);\r\nendShape();\r\npop();\r\n\r\nline(x + 9, y - 54, x + 8, y - 70);\r\nline(x + 8, y - 70, x - 10, y - 74);\r\nline(x - 10, y - 74, x - 23, y - 67);\r\n\r\n//Inside Helmet\r\npush();\r\nfill(\"#b1988b\");\r\nellipse(x + 45, y + 26, x - 48, y - 56);\r\n\r\nbeginShape();\r\nvertex(x - 22, y - 9);\r\nbezierVertex(x - 20, y + 110, x + 97, y + 81, x + 108, y + 25);\r\nendShape();\r\npop();\r\n\r\n//Head\r\npush();\r\nfill(\"#252b56\");\r\nbeginShape();\r\nvertex(x + 24, y - 39);\r\nbezierVertex(x - 3, y - 12, x - 8, y + 20, x + 8, y + 49);\r\nbezierVertex(x + 3, y + 84, x + 9, y + 96, x + 24, y + 99);\r\nbezierVertex(x + 50, y + 102, x + 64, y + 92, x + 77, y + 48);\r\nbezierVertex(x + 90, y + 36, x + 97, y + 18, x + 92, y - 16);\r\nvertex(x + 61, y - 35);\r\nvertex(x + 31, y - 42);\r\nendShape();\r\npop();\r\n\r\nline(x + 8, y + 49, x + 12, y + 54);\r\n\r\n//Eye left\r\npush();\r\nbeginShape();\r\nvertex(x + 22, y - 17);\r\nbezierVertex(x + 10, y - 10, x + 9, y + 8, x + 15, y + 12);\r\nbezierVertex(x + 29, y + 17, x + 39, y - 23, x + 22, y - 17);\r\nendShape();\r\npop();\r\n\r\npush();\r\nfill(0, 0, 0);\r\nbeginShape();\r\nvertex(x + 23, y + 10);\r\nbezierVertex(x + 13, y + 5, x + 19, y - 10, x + 30, y - 2);\r\nbezierVertex(x + 29, y + 4, x + 26, y + 7, x + 23, y + 10);\r\nendShape();\r\npop();\r\n\r\n//Eye right\r\nbeginShape();\r\nvertex(x + 59, y - 12);\r\nbezierVertex(x + 45, y - 10, x + 37, y + 12, x + 55, y + 20);\r\nbezierVertex(x + 75, y + 21, x + 76, y - 12, x + 59, y - 12);\r\nendShape();\r\n\r\npush();\r\nfill(0, 0, 0);\r\nbeginShape();\r\nvertex(x + 59, y + 19);\r\nbezierVertex(x + 42, y + 8, x + 65, y - 9, x + 69, y + 10);\r\nbezierVertex(x + 68, y + 17, x + 63, y + 19, x + 59, y + 19);\r\nendShape();\r\npop();\r\n\r\n//Glas of Helmet\r\npush();\r\nnoFill();\r\nellipse(x + 33, y + 36, 150);\r\npop();\r\n\r\npush();\r\nfill(\"#7090a9\");\r\nbeginShape();\r\nvertex(x - 25, y + 55);\r\nbezierVertex(x - 13, y + 66, x - 5, y + 76, x + 8, y + 86);\r\nbezierVertex(x + 2, y + 96, x - 30, y + 63, x - 25, y + 55);\r\nendShape();\r\npop();\r\n\r\n//Attachment of Helmet\r\npush();\r\nfill(\"#f2eeec\");\r\nbeginShape();\r\nvertex(x + 82, y + 92);\r\nbezierVertex(x + 105, y + 70, x + 119, y + 56, x + 127, y + 35);\r\nbezierVertex(x + 127, y + 4, x + 115, y - 26, x + 90, y - 41);\r\nbezierVertex(x + 77, y - 46, x + 65, y - 50, x + 58, y - 53);\r\nbezierVertex(x + 41, y - 57, x + 34, y - 57, x + 23, y - 55);\r\nbezierVertex(x + 11, y - 51, x + 5, y - 48, x - 4, y - 42);\r\nbezierVertex(x - 17, y - 37, x - 22, y - 30, x - 32, y - 1);\r\nbezierVertex(x - 19, y - 21, x - 1, y - 33, x + 10, y - 35);\r\nbezierVertex(x + 41, y - 40, x + 65, y - 30, x + 89, y - 12);\r\nbezierVertex(x + 108, y + 12, x + 110, y + 33, x + 100, y + 56);\r\nbezierVertex(x + 97, y + 65, x + 92, y + 72, x + 82, y + 92);\r\nendShape();\r\npop();\r\n\r\n}\r\n\r\nfunction draw() {\r\n    elefant(200,100);\r\n}"
  },
  {
    "kind": 1,
    "language": "markdown",
    "value": "## Game Screen - Make the Elefant move from left to right and back\r\nWith variables change the position of the x position of the elefant "
  },
  {
    "kind": 1,
    "language": "markdown",
    "value": "## Game Screen - Make a hitbox for both of them \r\nFor refererence the code of Garrit, if the elefant touches maus then the game will be lost"
  },
  {
    "kind": 1,
    "language": "markdown",
    "value": "## Game Screen - Create Gravity for Maus\r\nAccelerating speed to the ground (not linear)"
  },
  {
    "kind": 1,
    "language": "markdown",
    "value": "## Game Screen - Make jetpack power\r\nWhile pressing the space key accelerating speed away from the gravity "
  },
  {
    "kind": 1,
    "language": "markdown",
    "value": "## Game Screen - Make the fire of the jetpack\r\nWhen pressing the space key the fire will be drawn"
  },
  {
    "kind": 1,
    "language": "markdown",
    "value": "## Game Screen - Make a landing platform\r\nA platform to show where the Maus has to land "
  },
  {
    "kind": 1,
    "language": "markdown",
    "value": "## Game Screen - Make conditions for winning and losing\r\n- If you are faster than this speed then you failed the Mission\r\n- If you touch the Elefant on the way down you failed the Mission\r\n- If you land with slow speed you accomplish the mission "
  },
  {
    "kind": 1,
    "language": "markdown",
    "value": "## Game Screen - Game starts only when pressing the space key\r\nThe maus will only start to fall when spressing the key for the first time"
  },
  {
    "kind": 1,
    "language": "markdown",
    "value": "## Game Screen - Connect the conditions to the result screen\r\nWith boolean the results will show"
  },
  {
    "kind": 1,
    "language": "markdown",
    "value": "## Result Screen - Create two different outcomes \r\nMission accomplished or failed - boolean"
  },
  {
    "kind": 1,
    "language": "markdown",
    "value": "## Result Screen - Add the Headlines\r\nThe two different headlines placed in the screen"
  },
  {
    "kind": 1,
    "language": "markdown",
    "value": "## Result Screen - Add the character\r\n- If you win the game the Maus will show up\r\n- If you lose the game the Elefant will show up"
  },
  {
    "kind": 1,
    "language": "markdown",
    "value": "## Result Screen - Restard when pressing key r\r\nCreate the Button to resatrt the game underneath the headline"
  }
]