[
  {
    "kind": 1,
    "language": "markdown",
    "value": "## Maus Mission\r\n\r\nStart Screen:\r\n1. Make the Moon\r\n2. Make the steamy things\r\n3. Make the night sky\r\n4. Make the Headline & Explanation\r\n5. Add Name of the creator\r\n6. Hit the space bar to start the game\r\n\r\nGame Screen:\r\n1. Make the Maus\r\n2. Make the Background\r\n3. Draw the Elefant\r\n4. Make the Elefant move from left to right\r\n5. Make a hitbox for both of them\r\n6. Create gravity for Maus\r\n7. Make jetpack power \r\n8. Make Fire for the jetpack\r\n9. Make conditions for winning and losing --> if you are faster than this speed then ...\r\n10. Game starts only when pressing the space bar\r\n11. connect the end of the game to the result screen\r\n\r\nResult screen:\r\n1. Create the two different outcomes (Mission acomplished or failed)\r\n2. Add the Headlines\r\n3. Add the Characters\r\n4. Game restars when pressing the key r\r\n\r\nAdditional Feature: Avoiding the Elefant while trying to land"
  },
  {
    "kind": 1,
    "language": "markdown",
    "value": "## Start Screen - Make the Moon\r\nDraw a moon with greyish colors, still simplyfied"
  },
  {
    "kind": 2,
    "language": "javascript",
    "value": "function setup() {\r\n    window.createCanvas(800, 600);\r\n    background(\"#000014\");\r\n  }\r\n\r\n\r\nfunction moon() {\r\n    noStroke();\r\n    fill(229,229,229);\r\n    ellipse(100,500, 358);\r\n\r\n    fill(201,201,201);\r\n    ellipse(80, 380, 45);\r\n    ellipse(160, 430, 60);\r\n    ellipse(20, 480, 70);\r\n    ellipse(130, 540, 80);\r\n\r\n    beginShape();\r\n    vertex(268,440);\r\n    bezierVertex(247,454, 247, 507, 278,505);\r\n    bezierVertex(281, 478, 273, 457, 268,440);\r\n    endShape();\r\n}\r\n\r\nfunction draw() {\r\n    moon();\r\n}"
  },
  {
    "kind": 1,
    "language": "markdown",
    "value": "## Start Screen - Make the Steamy Things\r\nA little creative addition with bezierCurves and darker colors"
  },
  {
    "kind": 2,
    "language": "javascript",
    "value": "function steamyThings() {\r\n    noStroke();\r\n    fill(147, 33, 145, 160);\r\n    push();\r\n    beginShape();\r\n    vertex(0, 0);\r\n    vertex(430, 0);\r\n    bezierVertex(400, 60, 340, 70, 300, 60);\r\n    bezierVertex(270, 50, 250, 50, 220, 80);\r\n    bezierVertex(200, 100, 180, 100, 140, 90);\r\n    bezierVertex(100, 80, 50, 90, 0, 120);\r\n    endShape();\r\n    pop();\r\n\r\n    fill(225, 115, 39, 190);\r\n    push();\r\n    beginShape();\r\n    vertex(0, 40);\r\n    bezierVertex(10, 40, 30, 20, 28, 0);\r\n    vertex(255, 0);\r\n    bezierVertex(240,30, 220, 40, 195, 30);\r\n    bezierVertex(168,18,148, 25,140, 40);\r\n    bezierVertex(120, 65, 95,60,70, 50);\r\n    bezierVertex(40, 45, 25, 50, 0, 90);\r\n    endShape();\r\n    pop(); \r\n\r\n    fill(147, 33, 145, 160);\r\n    push();\r\n    beginShape();\r\n    vertex(800, 600);\r\n    vertex(800, 530);\r\n    bezierVertex(790, 540, 770, 530, 750, 550);\r\n    bezierVertex(730, 570, 680, 550, 670, 550);\r\n    bezierVertex(630, 540, 570, 560, 520, 600);\r\n    endShape();\r\n    pop();\r\n\r\n    fill(225, 115, 39, 190);\r\n    push();\r\n    beginShape();\r\n    vertex(580, 600);\r\n    bezierVertex(587, 580, 610, 570, 650, 578);\r\n    bezierVertex(676, 582, 700, 585, 721, 574);\r\n    bezierVertex(728, 570, 752, 565, 765, 580);\r\n    bezierVertex(770, 580, 792, 580, 800, 560);\r\n    vertex(800, 600);\r\n    endShape();\r\n    pop();\r\n}\r\n\r\nfunction draw() {\r\n    moon();\r\n    steamyThings();\r\n}"
  },
  {
    "kind": 1,
    "language": "markdown",
    "value": "## Start Screen - Make the Night Sky\r\nAplly the code from Garrit :)"
  },
  {
    "kind": 2,
    "language": "javascript",
    "value": "function nightSky() {\r\n    let stars = [];\r\n\r\nfor (let i = 0; i < 100; i++) {\r\n  const star = {\r\n    x: Math.floor(Math.random() * width),\r\n    y: Math.floor(Math.random() * height),\r\n    alpha: Math.random()\r\n  };\r\n\r\n  stars.push(star);\r\n}\r\n\r\nfunction draw() {\r\n  noStroke();\r\n  background(0, 0, 0);\r\n\r\n  for (let star of stars) {\r\n    fill(255, 255, 255, Math.abs(Math.sin(star.alpha)) * 255);\r\n    ellipse(star.x, star.y, 2);\r\n    star.alpha = star.alpha + 0.02;\r\n  }\r\n}\r\n}\r\n\r\nfunction draw() {\r\n    moon();\r\n    steamyThings();\r\n    nightSky();\r\n}"
  },
  {
    "kind": 1,
    "language": "markdown",
    "value": "## Start Screen - Make the Headline & Explanation\r\nMaus Mission is the name of the game and explanation"
  },
  {
    "kind": 2,
    "language": "javascript",
    "value": "function headline() {\r\n    textSize(60);\r\n    fill(229,229,229);\r\n    text(\"Maus Mission\", 400, 300);\r\n\r\n    textSize(20);\r\n    textStyle(ITALIC);\r\n    text(\"Hit space to start the the game!\", 400, 350);\r\n}\r\n\r\nfunction draw() {\r\n    moon();\r\n    steamyThings();\r\n    headline();\r\n}"
  },
  {
    "kind": 1,
    "language": "markdown",
    "value": "## Start Screeen - Add Name of the creator\r\nScmokes which is me is the creator, somewhere placed on the screen"
  },
  {
    "kind": 2,
    "language": "javascript",
    "value": "function creatorName() {\r\n    textSize(15);\r\n    text(\"Made by Schmokes\", 340, 570);\r\n} \r\n\r\nfunction draw() {\r\n    moon();\r\n    steamyThings();\r\n    headline();\r\n    creatorName();\r\n}"
  },
  {
    "kind": 1,
    "language": "markdown",
    "value": "## Start Screen - Hit space to get to the Game screen\r\nWhen pressing the space bar you will be directed to the game screen to get a step further to play it AND add the whole start screen in a function"
  },
  {
    "kind": 1,
    "language": "markdown",
    "value": "## Game Screen - Make the Maus\r\nTake referenece from the internet picture - Sendung mit der Maus"
  },
  {
    "kind": 2,
    "language": "javascript",
    "value": "function maus(x,y,s) {\r\n    //Ear left\r\n    push();\r\n    fill(133, 86, 53, 255);\r\n    beginShape();\r\n    vertex(x + 25 * s, y - 75 * s);\r\n    vertex(x + 30 * s, y - 105 * s);\r\n    vertex(x + 50 * s, y - 110 * s);\r\n    vertex(x + 60 * s, y - 100 * s);\r\n    vertex(x + 59 * s, y - 93 * s);\r\n    vertex(x + 40 * s, y - 70 * s);\r\n    endShape();\r\n    pop();\r\n    \r\n    //Ear right\r\n    push();\r\n    fill(133, 86, 53, 255);\r\n    beginShape();\r\n    vertex(x + 35 * s, y - 70 * s);\r\n    vertex(x + 50 * s, y - 94 * s);\r\n    vertex(x + 70 * s, y - 93 * s);\r\n    vertex(x + 72 * s, y - 78 * s);\r\n    vertex(x + 63 * s, y - 67 * s);\r\n    vertex(x + 42 * s, y - 63 * s);\r\n    endShape();\r\n    pop();\r\n    \r\n    //Wiskers top\r\n    line(x - 66 * s, y - 75 * s, x - 71 * s, y - 97 * s);\r\n    line(x - 63 * s, y - 74 * s, x - 60 * s, y - 103 * s);\r\n    line(x - 56 * s, y - 75 * s, x - 53 * s, y - 101 * s);\r\n    \r\n    //Head\r\n    push();\r\n    fill(234, 113, 50, 255);\r\n    beginShape();\r\n    vertex(x - 41 * s, y - 35 * s);\r\n    vertex(x - 38 * s, y - 5 * s);\r\n    vertex(x + 42 * s, y - 2 * s);\r\n    bezierVertex(\r\n      x + 50 * s,\r\n      y - 70 * s,\r\n      x + 40 * s,\r\n      y - 90 * s,\r\n      x - 5 * s,\r\n      y - 85 * s\r\n    );\r\n    bezierVertex(\r\n      x - 23 * s,\r\n      y - 82 * s,\r\n      x - 50 * s,\r\n      y - 80 * s,\r\n      x - 70 * s,\r\n      y - 76 * s\r\n    );\r\n    bezierVertex(\r\n      x - 74 * s,\r\n      y - 76 * s,\r\n      x - 80 * s,\r\n      y - 65 * s,\r\n      x - 67 * s,\r\n      y - 53 * s\r\n    );\r\n    bezierVertex(\r\n      x - 40 * s,\r\n      y - 30 * s,\r\n      x - 20 * s,\r\n      y - 22 * s,\r\n      x - 10 * s,\r\n      y - 30 * s\r\n    );\r\n    endShape();\r\n    pop();\r\n    \r\n    //Nose\r\n    push();\r\n    fill(0, 0, 0);\r\n    beginShape();\r\n    vertex(x - 66 * s, y - 76 * s);\r\n    bezierVertex(\r\n      x - 74 * s,\r\n      y - 78 * s,\r\n      x - 80 * s,\r\n      y - 65 * s,\r\n      x - 67 * s,\r\n      y - 53 * s\r\n    );\r\n    bezierVertex(\r\n      x - 63 * s,\r\n      y - 60 * s,\r\n      x - 63 * s,\r\n      y - 67 * s,\r\n      x - 66 * s,\r\n      y - 76 * s\r\n    );\r\n    endShape();\r\n    pop();\r\n    \r\n    //Eye left\r\n    push();\r\n    fill(255, 255, 255);\r\n    beginShape();\r\n    vertex(x - 20 * s, y - 84 * s);\r\n    bezierVertex(\r\n      x - 15 * s,\r\n      y - 83 * s,\r\n      x - 4 * s,\r\n      y - 90 * s,\r\n      x + 10 * s,\r\n      y - 85 * s\r\n    );\r\n    vertex(x + 12 * s, y - 82 * s);\r\n    bezierVertex(x + 8 * s, y - 77 * s, x, y - 74 * s, x - 15 * s, y - 74 * s);\r\n    bezierVertex(\r\n      x - 21 * s,\r\n      y - 76 * s,\r\n      x - 24 * s,\r\n      y - 78 * s,\r\n      x - 20 * s,\r\n      y - 84 * s\r\n    );\r\n    endShape();\r\n    pop();\r\n    \r\n    push();\r\n    fill(0, 0, 0);\r\n    beginShape();\r\n    vertex(x + 2 * s, y - 76 * s);\r\n    vertex(x - 9 * s, y - 74 * s);\r\n    bezierVertex(\r\n      x - 13 * s,\r\n      y - 78 * s,\r\n      x - 12 * s,\r\n      y - 81 * s,\r\n      x - 8 * s,\r\n      y - 83 * s\r\n    );\r\n    endShape();\r\n    pop();\r\n    \r\n    push();\r\n    fill(234, 113, 50, 255);\r\n    beginShape();\r\n    vertex(x - 12 * s, y - 86 * s);\r\n    vertex(x + 2 * s, y - 76 * s);\r\n    vertex(x + 11 * s, y - 79 * s);\r\n    vertex(x + 12 * s, y - 85 * s);\r\n    bezierVertex(\r\n      x + 3 * s,\r\n      y - 88 * s,\r\n      x - 1 * s,\r\n      y - 86 * s,\r\n      x - 12 * s,\r\n      y - 86 * s\r\n    );\r\n    endShape();\r\n    pop();\r\n    \r\n    //Eye right\r\n    push();\r\n    fill(255, 255, 255);\r\n    beginShape();\r\n    vertex(x + 20 * s, y - 67 * s);\r\n    bezierVertex(\r\n      x + 25 * s,\r\n      y - 60 * s,\r\n      x + 25 * s,\r\n      y - 55 * s,\r\n      x + 12 * s,\r\n      y - 49 * s\r\n    );\r\n    bezierVertex(x, y - 50 * s, x - 5 * s, y - 59 * s, x - 1 * s, y - 65 * s);\r\n    bezierVertex(\r\n      x + 6 * s,\r\n      y - 68 * s,\r\n      x + 11 * s,\r\n      y - 70 * s,\r\n      x + 20 * s,\r\n      y - 67 * s\r\n    );\r\n    endShape();\r\n    pop();\r\n    \r\n    push();\r\n    fill(0, 0, 0);\r\n    beginShape();\r\n    vertex(x + 9 * s, y - 50 * s);\r\n    bezierVertex(\r\n      x + 6 * s,\r\n      y - 57 * s,\r\n      x + 7 * s,\r\n      y - 61 * s,\r\n      x + 14 * s,\r\n      y - 62 * s\r\n    );\r\n    vertex(x + 19 * s, y - 53 * s);\r\n    bezierVertex(\r\n      x + 16 * s,\r\n      y - 49 * s,\r\n      x + 13 * s,\r\n      y - 48 * s,\r\n      x + 9 * s,\r\n      y - 50 * s\r\n    );\r\n    endShape();\r\n    pop();\r\n    \r\n    push();\r\n    fill(234, 113, 50, 255);\r\n    beginShape();\r\n    vertex(x + 4 * s, y - 70 * s);\r\n    bezierVertex(\r\n      x + 13 * s,\r\n      y - 65 * s,\r\n      x + 18 * s,\r\n      y - 60 * s,\r\n      x + 18 * s,\r\n      y - 51 * s\r\n    );\r\n    vertex(x + 27 * s, y - 60 * s);\r\n    bezierVertex(\r\n      x + 32 * s,\r\n      y - 69 * s,\r\n      x + 27 * s,\r\n      y - 74 * s,\r\n      x + 4 * s,\r\n      y - 70 * s\r\n    );\r\n    endShape();\r\n    pop();\r\n    \r\n    //Wiskers down\r\n    line(x - 62 * s, y - 54 * s, x - 66 * s, y - 34 * s);\r\n    line(x - 57 * s, y - 50 * s, x - 60 * s, y - 27 * s);\r\n    line(x - 52 * s, y - 53 * s, x - 51 * s, y - 30 * s);\r\n    \r\n    //Jetpack\r\n    push();\r\n    fill(234, 113, 50, 255);\r\n    beginShape();\r\n    vertex(x + 49 * s, y - 9 * s);\r\n    vertex(x + 60 * s, y - 4 * s);\r\n    bezierVertex(\r\n      x + 56 * s,\r\n      y + 20 * s,\r\n      x + 55 * s,\r\n      y + 43 * s,\r\n      x + 57 * s,\r\n      y + 57 * s\r\n    );\r\n    bezierVertex(\r\n      x + 52 * s,\r\n      y + 67 * s,\r\n      x + 45 * s,\r\n      y + 67 * s,\r\n      x + 37 * s,\r\n      y + 64 * s\r\n    );\r\n    vertex(x + 37 * s, y - 2 * s);\r\n    vertex(x + 49 * s, y - 9 * s);\r\n    endShape();\r\n    pop();\r\n    \r\n    //Tail\r\n    push();\r\n    fill(0, 0, 0);\r\n    beginShape();\r\n    vertex(x + 23 * s, y + 79 * s);\r\n    bezierVertex(\r\n      x + 40 * s,\r\n      y + 86 * s,\r\n      x + 51 * s,\r\n      y + 88 * s,\r\n      x + 71 * s,\r\n      y + 85 * s\r\n    );\r\n    bezierVertex(\r\n      x + 88 * s,\r\n      y + 87 * s,\r\n      x + 99 * s,\r\n      y + 96 * s,\r\n      x + 114 * s,\r\n      y + 95 * s\r\n    );\r\n    bezierVertex(\r\n      x + 117 * s,\r\n      y + 95 * s,\r\n      x + 117 * s,\r\n      y + 96 * s,\r\n      x + 114 * s,\r\n      y + 98 * s\r\n    );\r\n    bezierVertex(\r\n      x + 99 * s,\r\n      y + 97 * s,\r\n      x + 88 * s,\r\n      y + 96 * s,\r\n      x + 74 * s,\r\n      y + 93 * s\r\n    );\r\n    bezierVertex(\r\n      x + 50 * s,\r\n      y + 94 * s,\r\n      x + 30 * s,\r\n      y + 97 * s,\r\n      x + 12 * s,\r\n      y + 84 * s\r\n    );\r\n    endShape();\r\n    pop();\r\n    \r\n    //Helmet\r\n    push();\r\n    fill(255, 255, 255, 5);\r\n    beginShape();\r\n    vertex(x - 58 * s, y - 22 * s);\r\n    bezierVertex(\r\n      x - 190 * s,\r\n      y - 180 * s,\r\n      x + 180 * s,\r\n      y - 180 * s,\r\n      x + 51 * s,\r\n      y - 17 * s\r\n    );\r\n    endShape();\r\n    pop();\r\n    \r\n    push();\r\n    fill(255, 255, 255, 200);\r\n    beginShape();\r\n    vertex(x - 16 * s, y - 125 * s);\r\n    bezierVertex(\r\n      x - 28 * s,\r\n      y - 125 * s,\r\n      x - 41 * s,\r\n      y - 123 * s,\r\n      x - 53 * s,\r\n      y - 117 * s\r\n    );\r\n    bezierVertex(\r\n      x - 59 * s,\r\n      y - 115 * s,\r\n      x - 60 * s,\r\n      y - 118 * s,\r\n      x - 57 * s,\r\n      y - 123 * s\r\n    );\r\n    bezierVertex(\r\n      x - 50 * s,\r\n      y - 129 * s,\r\n      x - 32 * s,\r\n      y - 132 * s,\r\n      x - 20 * s,\r\n      y - 132 * s\r\n    );\r\n    bezierVertex(\r\n      x - 12 * s,\r\n      y - 132 * s,\r\n      x - 8 * s,\r\n      y - 127 * s,\r\n      x - 16 * s,\r\n      y - 125 * s\r\n    );\r\n    endShape();\r\n    pop();\r\n    \r\n    //Left Arm\r\n    push();\r\n    fill(233, 226, 210, 255);\r\n    beginShape();\r\n    vertex(x - 109 * s, y - 7 * s);\r\n    bezierVertex(\r\n      x - 109 * s,\r\n      y - 17 * s,\r\n      x - 112 * s,\r\n      y - 19 * s,\r\n      x - 115 * s,\r\n      y - 19 * s\r\n    );\r\n    bezierVertex(\r\n      x - 134 * s,\r\n      y - 20 * s,\r\n      x - 130 * s,\r\n      y + 8 * s,\r\n      x - 111 * s,\r\n      y + 9 * s\r\n    );\r\n    bezierVertex(\r\n      x - 112 * s,\r\n      y + 13 * s,\r\n      x - 93 * s,\r\n      y + 4 * s,\r\n      x - 79 * s,\r\n      y + 12 * s\r\n    );\r\n    bezierVertex(\r\n      x - 71 * s,\r\n      y + 11 * s,\r\n      x - 65 * s,\r\n      y + 15 * s,\r\n      x - 61 * s,\r\n      y + 16 * s\r\n    );\r\n    vertex(x - 50 * s, y - 2 * s);\r\n    vertex(x - 56 * s, y - 15 * s);\r\n    bezierVertex(\r\n      x - 77 * s,\r\n      y - 11 * s,\r\n      x - 96 * s,\r\n      y - 8 * s,\r\n      x - 110 * s,\r\n      y - 14 * s\r\n    );\r\n    endShape();\r\n    pop();\r\n    \r\n    push();\r\n    fill(133, 86, 53, 255);\r\n    beginShape();\r\n    vertex(x - 102 * s, y - 12 * s);\r\n    bezierVertex(\r\n      x - 102 * s,\r\n      y - 16 * s,\r\n      x - 98 * s,\r\n      y - 13 * s,\r\n      x - 95 * s,\r\n      y - 11 * s\r\n    );\r\n    bezierVertex(\r\n      x - 93 * s,\r\n      y - 15 * s,\r\n      x - 86 * s,\r\n      y - 15 * s,\r\n      x - 84 * s,\r\n      y - 12 * s\r\n    );\r\n    bezierVertex(\r\n      x - 78 * s,\r\n      y - 5 * s,\r\n      x - 79 * s,\r\n      y + 4 * s,\r\n      x - 84 * s,\r\n      y + 10 * s\r\n    );\r\n    bezierVertex(\r\n      x - 91 * s,\r\n      y + 11 * s,\r\n      x - 98 * s,\r\n      y + 10 * s,\r\n      x - 107 * s,\r\n      y + 9 * s\r\n    );\r\n    bezierVertex(\r\n      x - 106 * s,\r\n      y + 3 * s,\r\n      x - 107 * s,\r\n      y - 7 * s,\r\n      x - 102 * s,\r\n      y - 12 * s\r\n    );\r\n    endShape();\r\n    pop();\r\n    \r\n    line(x - 116 * s, y - 7 * s, x - 115 * s, y - 4 * s);\r\n    line(x - 115 * s, y - 4 * s, x - 116 * s, y + 3 * s);\r\n    line(x - 116 * s, y + 3 * s, x - 118 * s, y + 5 * s);\r\n    \r\n    line(x - 88 * s, y - 8 * s, x - 86 * s, y - 2 * s);\r\n    line(x - 86 * s, y - 2 * s, x - 86 * s, y + 4 * s);\r\n    \r\n    line(x - 61 * s, y + 5 * s, x - 61 * s, y - 3 * s);\r\n    line(x - 61 * s, y - 3 * s, x - 58 * s, y - 9 * s);\r\n    \r\n    //Left Leg\r\n    push();\r\n    fill(233, 226, 210, 255);\r\n    beginShape();\r\n    vertex(x - 36 * s, y + 83 * s);\r\n    vertex(x - 41 * s, y + 94 * s);\r\n    vertex(x - 40 * s, y + 98 * s);\r\n    vertex(x - 44 * s, y + 98 * s);\r\n    vertex(x - 44 * s, y + 120 * s);\r\n    bezierVertex(\r\n      x - 53 * s,\r\n      y + 128 * s,\r\n      x - 70 * s,\r\n      y + 123 * s,\r\n      x - 73 * s,\r\n      y + 120 * s\r\n    );\r\n    bezierVertex(\r\n      x - 75 * s,\r\n      y + 117 * s,\r\n      x - 72 * s,\r\n      y + 110 * s,\r\n      x - 65 * s,\r\n      y + 109 * s\r\n    );\r\n    vertex(x - 65 * s, y + 100 * s);\r\n    bezierVertex(\r\n      x - 72 * s,\r\n      y + 90 * s,\r\n      x - 70 * s,\r\n      y + 90 * s,\r\n      x - 66 * s,\r\n      y + 83 * s\r\n    );\r\n    bezierVertex(\r\n      x - 62 * s,\r\n      y + 78 * s,\r\n      x - 61 * s,\r\n      y + 74 * s,\r\n      x - 57 * s,\r\n      y + 72 * s\r\n    );\r\n    endShape();\r\n    pop();\r\n    \r\n    push();\r\n    fill(53, 62, 59, 255);\r\n    beginShape();\r\n    vertex(x - 65 * s, y + 107 * s);\r\n    vertex(x - 55 * s, y + 111 * s);\r\n    vertex(x - 58 * s, y + 116 * s);\r\n    vertex(x - 70 * s, y + 112 * s);\r\n    vertex(x - 65 * s, y + 107 * s);\r\n    endShape();\r\n    pop();\r\n    \r\n    push();\r\n    fill(133, 86, 53, 255);\r\n    beginShape();\r\n    vertex(x - 44 * s, y + 98 * s);\r\n    bezierVertex(\r\n      x - 51 * s,\r\n      y + 97 * s,\r\n      x - 59 * s,\r\n      y + 97 * s,\r\n      x - 68 * s,\r\n      y + 95 * s\r\n    );\r\n    bezierVertex(\r\n      x - 70 * s,\r\n      y + 99 * s,\r\n      x - 69 * s,\r\n      y + 102 * s,\r\n      x - 66 * s,\r\n      y + 104 * s\r\n    );\r\n    bezierVertex(\r\n      x - 69 * s,\r\n      y + 106 * s,\r\n      x - 68 * s,\r\n      y + 108 * s,\r\n      x - 64 * s,\r\n      y + 109 * s\r\n    );\r\n    vertex(x - 45 * s, y + 109 * s);\r\n    bezierVertex(\r\n      x - 42 * s,\r\n      y + 105 * s,\r\n      x - 43 * s,\r\n      y + 101 * s,\r\n      x - 44 * s,\r\n      y + 98 * s\r\n    );\r\n    endShape();\r\n    pop();\r\n    \r\n    line(x - 66 * s, y + 104 * s, x - 60 * s, y + 104 * s);\r\n    line(x - 67 * s, y + 89 * s, x - 60 * s, y + 91 * s);\r\n    \r\n    //Astronaut Body\r\n    push();\r\n    fill(233, 226, 210, 255);\r\n    beginShape();\r\n    vertex(x - 60 * s, y - 22 * s);\r\n    bezierVertex(\r\n      x - 14 * s,\r\n      y - 10 * s,\r\n      x + 21 * s,\r\n      y - 9 * s,\r\n      x + 53 * s,\r\n      y - 18 * s\r\n    );\r\n    bezierVertex(\r\n      x + 43 * s,\r\n      y + 15 * s,\r\n      x + 37 * s,\r\n      y + 30 * s,\r\n      x + 40 * s,\r\n      y + 70 * s\r\n    );\r\n    bezierVertex(\r\n      x + 5 * s,\r\n      y + 100 * s,\r\n      x - 40 * s,\r\n      y + 90 * s,\r\n      x - 63 * s,\r\n      y + 70 * s\r\n    );\r\n    bezierVertex(x - 80 * s, y + 30 * s, x - 55 * s, y, x - 56 * s, y - 5 * s);\r\n    vertex(x - 57 * s, y - 10 * s);\r\n    vertex(x - 60 * s, y - 23 * s);\r\n    endShape();\r\n    pop();\r\n    \r\n    push();\r\n    fill(133, 86, 53, 255);\r\n    beginShape();\r\n    vertex(x - 56 * s, y - 5 * s);\r\n    bezierVertex(x - 22 * s, y + 7 * s, x + 16 * s, y + 9 * s, x + 47 * s, y);\r\n    vertex(x + 50 * s, y - 8 * s);\r\n    bezierVertex(x + 18 * s, y, x - 22 * s, y - 1 * s, x - 57 * s, y - 14 * s);\r\n    bezierVertex(\r\n      x - 59 * s,\r\n      y - 11 * s,\r\n      x - 58 * s,\r\n      y - 8 * s,\r\n      x - 56 * s,\r\n      y - 5 * s\r\n    );\r\n    endShape();\r\n    pop();\r\n    \r\n    //Zipper\r\n    push();\r\n    fill(233, 226, 210, 255);\r\n    beginShape();\r\n    vertex(x - 38 * s, y + 85 * s);\r\n    bezierVertex(\r\n      x - 39 * s,\r\n      y + 49 * s,\r\n      x - 34 * s,\r\n      y + 30 * s,\r\n      x - 30 * s,\r\n      y + 13 * s\r\n    );\r\n    endShape();\r\n    pop();\r\n    \r\n    push();\r\n    strokeWeight(1.3);\r\n    fill(110, 104, 103, 255);\r\n    beginShape();\r\n    vertex(x - 30 * s, y + 13 * s);\r\n    vertex(x - 27 * s, y + 24 * s);\r\n    vertex(x - 38 * s, y + 21 * s);\r\n    vertex(x - 30 * s, y + 13 * s);\r\n    endShape();\r\n    pop();\r\n    \r\n    line(x - 36 * s, y + 11 * s, x - 24 * s, y + 14 * s);\r\n    line(x - 39 * s, y + 31 * s, x - 28 * s, y + 34 * s);\r\n    line(x - 41 * s, y + 41 * s, x - 30 * s, y + 44 * s);\r\n    line(x - 42 * s, y + 51 * s, x - 31 * s, y + 54 * s);\r\n    line(x - 44 * s, y + 60 * s, x - 31 * s, y + 63 * s);\r\n    line(x - 44 * s, y + 71 * s, x - 31 * s, y + 74 * s);\r\n    \r\n    //Rigth Arm\r\n    push();\r\n    fill(233, 226, 210, 255);\r\n    beginShape();\r\n    vertex(x + 38 * s, y + 31 * s);\r\n    vertex(x + 29 * s, y + 28 * s);\r\n    bezierVertex(\r\n      x + 27 * s,\r\n      y + 15 * s,\r\n      x + 31 * s,\r\n      y + 6 * s,\r\n      x + 34 * s,\r\n      y + 3 * s\r\n    );\r\n    vertex(x + 40 * s, y + 2 * s);\r\n    endShape();\r\n    pop();\r\n    \r\n    push();\r\n    fill(233, 226, 210, 255);\r\n    beginShape();\r\n    vertex(x + 76 * s, y + 18 * s);\r\n    bezierVertex(\r\n      x + 75 * s,\r\n      y + 14 * s,\r\n      x + 81 * s,\r\n      y + 4 * s,\r\n      x + 87 * s,\r\n      y + 6 * s\r\n    );\r\n    bezierVertex(\r\n      x + 103 * s,\r\n      y + 10 * s,\r\n      x + 97 * s,\r\n      y + 37 * s,\r\n      x + 77 * s,\r\n      y + 35 * s\r\n    );\r\n    bezierVertex(\r\n      x + 65 * s,\r\n      y + 31 * s,\r\n      x + 59 * s,\r\n      y + 30 * s,\r\n      x + 53 * s,\r\n      y + 30 * s\r\n    );\r\n    bezierVertex(\r\n      x + 43 * s,\r\n      y + 32 * s,\r\n      x + 38 * s,\r\n      y + 31 * s,\r\n      x + 34 * s,\r\n      y + 29 * s\r\n    );\r\n    bezierVertex(\r\n      x + 34 * s,\r\n      y + 17 * s,\r\n      x + 36 * s,\r\n      y + 4 * s,\r\n      x + 43 * s,\r\n      y + 2 * s\r\n    );\r\n    bezierVertex(\r\n      x + 62 * s,\r\n      y + 9 * s,\r\n      x + 70 * s,\r\n      y + 10 * s,\r\n      x + 78 * s,\r\n      y + 9 * s\r\n    );\r\n    endShape();\r\n    pop();\r\n    \r\n    push();\r\n    fill(133, 86, 53, 255);\r\n    beginShape();\r\n    vertex(x + 54 * s, y + 30 * s);\r\n    bezierVertex(\r\n      x + 53 * s,\r\n      y + 22 * s,\r\n      x + 53 * s,\r\n      y + 15 * s,\r\n      x + 58 * s,\r\n      y + 7 * s\r\n    );\r\n    bezierVertex(\r\n      x + 61 * s,\r\n      y + 4 * s,\r\n      x + 59 * s,\r\n      y + 6 * s,\r\n      x + 72 * s,\r\n      y + 9 * s\r\n    );\r\n    bezierVertex(\r\n      x + 67 * s,\r\n      y + 17 * s,\r\n      x + 65 * s,\r\n      y + 23 * s,\r\n      x + 67 * s,\r\n      y + 32 * s\r\n    );\r\n    bezierVertex(\r\n      x + 61 * s,\r\n      y + 31 * s,\r\n      x + 59 * s,\r\n      y + 30 * s,\r\n      x + 54 * s,\r\n      y + 30 * s\r\n    );\r\n    endShape();\r\n    pop();\r\n    \r\n    line(x + 61 * s, y + 10 * s, x + 59 * s, y + 16 * s);\r\n    \r\n    line(x + 85 * s, y + 12 * s, x + 83 * s, y + 17 * s);\r\n    line(x + 83 * s, y + 17 * s, x + 83 * s, y + 25 * s);\r\n    \r\n    //Rigth Leg\r\n    push();\r\n    fill(233, 226, 210, 255);\r\n    beginShape();\r\n    vertex(x + 22 * s, y + 82 * s);\r\n    vertex(x + 18 * s, y + 108 * s);\r\n    vertex(x + 17 * s, y + 127 * s);\r\n    bezierVertex(\r\n      x + 11 * s,\r\n      y + 132 * s,\r\n      x - 7 * s,\r\n      y + 131 * s,\r\n      x - 14 * s,\r\n      y + 127 * s\r\n    );\r\n    bezierVertex(\r\n      x - 14 * s,\r\n      y + 123 * s,\r\n      x - 9 * s,\r\n      y + 119 * s,\r\n      x - 6 * s,\r\n      y + 118 * s\r\n    );\r\n    vertex(x - 6 * s, y + 110 * s);\r\n    vertex(x - 10 * s, y + 97 * s);\r\n    vertex(x - 8 * s, y + 85 * s);\r\n    vertex(x + 22 * s, y + 82 * s);\r\n    endShape();\r\n    pop();\r\n    \r\n    push();\r\n    fill(233, 226, 210, 255);\r\n    beginShape();\r\n    vertex(x + 21 * s, y + 85 * s);\r\n    bezierVertex(\r\n      x + 11 * s,\r\n      y + 83 * s,\r\n      x + 8 * s,\r\n      y + 81 * s,\r\n      x - 10 * s,\r\n      y + 89 * s\r\n    );\r\n    bezierVertex(\r\n      x - 10 * s,\r\n      y + 86 * s,\r\n      x - 9 * s,\r\n      y + 84 * s,\r\n      x - 7 * s,\r\n      y + 83 * s\r\n    );\r\n    bezierVertex(\r\n      x + 8 * s,\r\n      y + 77 * s,\r\n      x + 14 * s,\r\n      y + 79 * s,\r\n      x + 22 * s,\r\n      y + 81 * s\r\n    );\r\n    bezierVertex(\r\n      x + 24 * s,\r\n      y + 83 * s,\r\n      x + 24 * s,\r\n      y + 87 * s,\r\n      x + 21 * s,\r\n      y + 85 * s\r\n    );\r\n    endShape();\r\n    pop();\r\n    \r\n    push();\r\n    fill(133, 86, 53, 255);\r\n    beginShape();\r\n    vertex(x - 9 * s, y + 100 * s);\r\n    vertex(x - 8 * s, y + 111 * s);\r\n    bezierVertex(\r\n      x - 2 * s,\r\n      y + 113 * s,\r\n      x + 11 * s,\r\n      y + 113 * s,\r\n      x + 18 * s,\r\n      y + 110 * s\r\n    );\r\n    vertex(x + 20 * s, y + 99 * s);\r\n    bezierVertex(\r\n      x + 11 * s,\r\n      y + 99 * s,\r\n      x - 1 * s,\r\n      y + 102 * s,\r\n      x - 9 * s,\r\n      y + 100 * s\r\n    );\r\n    endShape();\r\n    pop();\r\n    \r\n    push();\r\n    fill(53, 62, 59, 255);\r\n    beginShape();\r\n    vertex(x - 6 * s, y + 117 * s);\r\n    vertex(x + 3 * s, y + 119 * s);\r\n    vertex(x, y + 123 * s);\r\n    vertex(x - 11 * s, y + 120 * s);\r\n    vertex(x - 6 * s, y + 117 * s);\r\n    endShape();\r\n    pop();\r\n    \r\n    line(x - 7 * s, y + 97 * s, x - 2 * s, y + 97 * s);\r\n    line(x - 8 * s, y + 103 * s, x - 3 * s, y + 104 * s);\r\n    \r\n\r\n}\r\n\r\nfunction draw() {\r\n    maus(300, 200,0.6);\r\n}"
  },
  {
    "kind": 1,
    "language": "markdown",
    "value": "## Game Screen - Make the background\r\nA landing space for the Maus on the Moon"
  },
  {
    "kind": 2,
    "language": "javascript",
    "value": "function scenery() {\r\nstrokeWeight(0.5);\r\nfill(145,163,176);\r\nbeginShape();\r\nvertex(620, 485);\r\nbezierVertex(680, 439, 717, 431, 725, 409);\r\nbezierVertex(750, 384, 783, 375, 800, 384);\r\nvertex(800, 485);\r\nvertex(731, 503);\r\nendShape();\r\n\r\nfill(299,299,299);\r\nbeginShape();\r\nvertex(721, 486);\r\nbezierVertex(721, 452, 734, 435, 753, 431);\r\nbezierVertex(749, 379, 764, 354, 800, 318);\r\nvertex(800, 383);\r\nbezierVertex(797, 388, 782, 403, 787, 413);\r\nbezierVertex(788, 430, 781, 454, 757, 455);\r\nbezierVertex(749, 469, 764, 472, 755, 487);\r\nendShape();\r\n\r\nfill(220,220,220);\r\nbeginShape();\r\nvertex(0, 416);\r\nbezierVertex(8, 400, 19, 409, 29, 419);\r\nbezierVertex(53, 468, 145, 493, 186, 488);\r\nbezierVertex(210, 499, 234, 501, 262, 488);\r\nbezierVertex(265, 478, 322, 485, 379, 501);\r\nbezierVertex(420, 513, 533, 516, 592, 497);\r\nbezierVertex(621, 466, 675, 462, 724, 486);\r\nbezierVertex(753, 491, 766, 467, 800, 476);\r\nvertex(800, 600);\r\nvertex(0, 600);\r\nendShape();\r\n\r\nfill(145,163,176);\r\nbeginShape();\r\nvertex(612, 570);\r\nbezierVertex(653, 546, 721, 537, 746, 549);\r\nbezierVertex(758, 552, 764, 537, 776, 530);\r\nbezierVertex(783, 553, 793, 553, 800, 522);\r\nvertex(800, 600);\r\nvertex(612, 600);\r\nendShape();\r\n\r\nfill(299,299,299);\r\nbeginShape();\r\nvertex(112, 538);\r\nbezierVertex(195, 523, 247, 525, 289, 537);\r\nbezierVertex(315, 555, 392, 552, 448, 540);\r\nbezierVertex(473, 525, 533, 538, 575, 559);\r\nbezierVertex(622, 555, 676, 576, 699, 600);\r\nvertex(112, 600);\r\nendShape();\r\n\r\nfill(145,163,176);\r\nbeginShape();\r\nvertex(0, 431);\r\nbezierVertex(4, 431, 14, 430, 22, 440);\r\nbezierVertex(37, 487, 74, 513, 101, 525);\r\nbezierVertex(137, 551, 178, 530, 226, 570);\r\nbezierVertex(254, 569, 287, 581, 300, 600);\r\nvertex(0, 600);\r\nendShape();\r\n\r\nfill(299,299,299);\r\nbeginShape();\r\nvertex(0, 528);\r\nbezierVertex(22, 537, 34, 555, 66, 564);\r\nbezierVertex(107, 569, 142, 570, 190, 600);\r\nvertex(0, 600);\r\nendShape();\r\n\r\n//landing space\r\nfill(75, 75, 75);\r\nrect(357, 544, 15, 20);\r\nrect(426, 546, 15, 20);\r\n\r\npush();\r\nfill(130, 130, 130);\r\nbeginShape();\r\nvertex(335, 522);\r\nvertex(335, 547);\r\nbezierVertex(368, 562, 428, 562, 465, 547);\r\nvertex(465, 522);\r\nendShape();\r\n\r\nfill(250, 250, 250);\r\nellipse(400, 520, 130, 30);\r\nfill(153, 0, 0);\r\nellipse(400, 520, 110, 20);\r\npop();\r\n\r\nbeginShape();\r\nvertex(343, 533);\r\nvertex(343, 543);\r\nvertex(334, 549);\r\nvertex(334, 568);\r\nvertex(324, 568);\r\nvertex(324, 543);\r\nvertex(335, 533);\r\nvertex(343, 533);\r\nendShape();\r\n\r\nbeginShape();\r\nvertex(458, 533);\r\nvertex(458, 543);\r\nvertex(468, 549);\r\nvertex(468, 568);\r\nvertex(478, 568);\r\nvertex(478, 543);\r\nvertex(466, 533);\r\nvertex(458, 533);\r\nendShape();\r\n\r\nbeginShape();\r\nvertex(386, 547);\r\nvertex(411, 547);\r\nvertex(411, 580);\r\nvertex(386, 580);\r\nvertex(386, 547);\r\nendShape();\r\n\r\nline(386, 561, 403, 561);\r\nline(324, 543, 329, 547);\r\nline(478, 543, 472, 547);\r\n\r\n}\r\n\r\nfunction draw() {\r\n    scenery();\r\n    maus(410,100,0.5);\r\n}"
  },
  {
    "kind": 1,
    "language": "markdown",
    "value": "## Game Screen - Draw the Elefant\r\nTake reference from the internet - Mission to the Moon"
  },
  {
    "kind": 2,
    "language": "javascript",
    "value": "function elefant(x,y,s) {\r\n    //Backleg\r\n    push();\r\n    fill(\"#f2eeec\");\r\n    beginShape();\r\n    vertex(x + 135 * s, y + 28 * s);\r\n    vertex(x + 162 * s, y + 54 * s);\r\n    bezierVertex(\r\n      x + 156 * s,\r\n      y + 74 * s,\r\n      x + 144 * s,\r\n      y + 81 * s,\r\n      x + 134 * s,\r\n      y + 84 * s\r\n    );\r\n    vertex(x + 104 * s, y + 60 * s);\r\n    endShape();\r\n    pop();\r\n    \r\n    push();\r\n    fill(\"#8b553f\");\r\n    beginShape();\r\n    vertex(x + 159 * s, y + 51 * s);\r\n    vertex(x + 167 * s, y + 59 * s);\r\n    bezierVertex(\r\n      x + 165 * s,\r\n      y + 72 * s,\r\n      x + 153 * s,\r\n      y + 84 * s,\r\n      x + 141 * s,\r\n      y + 90 * s\r\n    );\r\n    vertex(x + 132 * s, y + 82 * s);\r\n    bezierVertex(\r\n      x + 144 * s,\r\n      y + 76 * s,\r\n      x + 154 * s,\r\n      y + 66 * s,\r\n      x + 159 * s,\r\n      y + 51 * s\r\n    );\r\n    endShape();\r\n    pop();\r\n    \r\n    //Frontleg Right\r\n    push();\r\n    fill(\"#f2eeec\");\r\n    beginShape();\r\n    vertex(x + 116 * s, y + 69 * s);\r\n    vertex(x + 116 * s, y + 82 * s);\r\n    vertex(x + 119 * s, y + 82 * s);\r\n    vertex(x + 119 * s, y + 97 * s);\r\n    bezierVertex(\r\n      x + 125 * s,\r\n      y + 100 * s,\r\n      x + 125 * s,\r\n      y + 103 * s,\r\n      x + 123 * s,\r\n      y + 107 * s\r\n    );\r\n    vertex(x + 118 * s, y + 112 * s);\r\n    bezierVertex(\r\n      x + 105 * s,\r\n      y + 115 * s,\r\n      x + 95 * s,\r\n      y + 113 * s,\r\n      x + 84 * s,\r\n      y + 112 * s\r\n    );\r\n    vertex(x + 80 * s, y + 106 * s);\r\n    vertex(x + 79 * s, y + 75 * s);\r\n    endShape();\r\n    pop();\r\n    \r\n    push();\r\n    fill(\"#8b553f\");\r\n    beginShape();\r\n    vertex(x + 119 * s, y + 86 * s);\r\n    vertex(x + 122 * s, y + 95 * s);\r\n    bezierVertex(\r\n      x + 115 * s,\r\n      y + 103 * s,\r\n      x + 95 * s,\r\n      y + 105 * s,\r\n      x + 80 * s,\r\n      y + 105 * s\r\n    );\r\n    vertex(x + 77 * s, y + 96 * s);\r\n    bezierVertex(\r\n      x + 92 * s,\r\n      y + 94 * s,\r\n      x + 105 * s,\r\n      y + 95 * s,\r\n      x + 119 * s,\r\n      y + 86 * s\r\n    );\r\n    endShape();\r\n    pop();\r\n    \r\n    line(x + 111 * s, y + 101 * s, x + 116 * s, y + 104 * s);\r\n    line(x + 119 * s, y + 82 * s, x + 112 * s, y + 85 * s);\r\n    \r\n    //Frontleg Left\r\n    push();\r\n    fill(\"#f2eeec\");\r\n    beginShape();\r\n    vertex(x + 15 * s, y + 87 * s);\r\n    vertex(x - 2 * s, y + 102 * s);\r\n    bezierVertex(\r\n      x - 17 * s,\r\n      y + 96 * s,\r\n      x - 28 * s,\r\n      y + 84 * s,\r\n      x - 30 * s,\r\n      y + 77 * s\r\n    );\r\n    bezierVertex(\r\n      x - 34 * s,\r\n      y + 67 * s,\r\n      x - 25 * s,\r\n      y + 67 * s,\r\n      x - 18 * s,\r\n      y + 72 * s\r\n    );\r\n    vertex(x - 13 * s, y + 60 * s);\r\n    endShape();\r\n    pop();\r\n    \r\n    push();\r\n    fill(\"#8b553f\");\r\n    beginShape();\r\n    vertex(x - 18 * s, y + 72 * s);\r\n    bezierVertex(\r\n      x - 16 * s,\r\n      y + 84 * s,\r\n      x - 7 * s,\r\n      y + 94 * s,\r\n      x + 5 * s,\r\n      y + 97 * s\r\n    );\r\n    vertex(x + 14 * s, y + 89 * s);\r\n    vertex(x - 16 * s, y + 61 * s);\r\n    vertex(x - 18 * s, y + 72 * s);\r\n    endShape();\r\n    pop();\r\n    \r\n    line(x - 17 * s, y + 78 * s, x - 22 * s, y + 74 * s);\r\n    \r\n    //Tail\r\n    push();\r\n    fill(0, 0, 0);\r\n    beginShape();\r\n    vertex(x + 140 * s, y - 35 * s);\r\n    bezierVertex(\r\n      x + 143 * s,\r\n      y - 55 * s,\r\n      x + 160 * s,\r\n      y - 31 * s,\r\n      x + 175 * s,\r\n      y - 72 * s\r\n    );\r\n    vertex(x + 179 * s, y - 86 * s);\r\n    vertex(x + 180 * s, y - 78 * s);\r\n    vertex(x + 183 * s, y - 90 * s);\r\n    vertex(x + 184 * s, y - 80 * s);\r\n    vertex(x + 190 * s, y - 84 * s);\r\n    vertex(x + 181 * s, y - 73 * s);\r\n    bezierVertex(\r\n      x + 180 * s,\r\n      y - 70 * s,\r\n      x + 178 * s,\r\n      y - 68 * s,\r\n      x + 175 * s,\r\n      y - 68 * s\r\n    );\r\n    bezierVertex(\r\n      x + 164 * s,\r\n      y - 63 * s,\r\n      x + 158 * s,\r\n      y - 56 * s,\r\n      x + 148 * s,\r\n      y - 32 * s\r\n    );\r\n    endShape();\r\n    pop();\r\n    \r\n    //Autronaut Body\r\n    push();\r\n    fill(\"#f2eeec\");\r\n    ellipse(x + 70 * s, y + 10 * s, 190 * s, 170 * s);\r\n    pop();\r\n    line(x + 104 * s, y + 69 * s, x + 140 * s, y + 45 * s);\r\n    line(x + 140 * s, y + 45 * s, x + 148 * s, y + 17 * s);\r\n    line(x + 148 * s, y + 17 * s, x + 149 * s, y - 6 * s);\r\n    line(x + 149 * s, y - 6 * s, x + 136 * s, y - 31 * s);\r\n    line(x + 136 * s, y - 31 * s, x + 64 * s, y - 63 * s);\r\n    line(x + 64 * s, y - 63 * s, x + 24 * s, y - 58 * s);\r\n    \r\n    //Ear right\r\n    push();\r\n    fill(\"#252b56\");\r\n    beginShape();\r\n    vertex(x + 111 * s, y - 12 * s);\r\n    bezierVertex(\r\n      x - 2 * s,\r\n      y - 23 * s,\r\n      x + 86 * s,\r\n      y - 33 * s,\r\n      x + 75 * s,\r\n      y - 50 * s\r\n    );\r\n    bezierVertex(\r\n      x + 74 * s,\r\n      y - 82 * s,\r\n      x + 90 * s,\r\n      y - 93 * s,\r\n      x + 108 * s,\r\n      y - 94 * s\r\n    );\r\n    bezierVertex(\r\n      x + 140 * s,\r\n      y - 89 * s,\r\n      x + 159 * s,\r\n      y - 62 * s,\r\n      x + 154 * s,\r\n      y - 44 * s\r\n    );\r\n    bezierVertex(\r\n      x + 147 * s,\r\n      y - 23 * s,\r\n      x + 135 * s,\r\n      y - 14 * s,\r\n      x + 111 * s,\r\n      y - 12 * s\r\n    );\r\n    endShape();\r\n    pop();\r\n    \r\n    line(x + 92 * s, y - 49 * s, x + 94 * s, y - 65 * s);\r\n    line(x + 94 * s, y - 65 * s, x + 101 * s, y - 75 * s);\r\n    line(x + 101 * s, y - 75 * s, x + 116 * s, y - 74 * s);\r\n    \r\n    //Ear left\r\n    push();\r\n    fill(\"#252b56\");\r\n    beginShape();\r\n    vertex(x + 22 * s, y - 48 * s);\r\n    bezierVertex(\r\n      x + 23 * s,\r\n      y - 53 * s,\r\n      x + 26 * s,\r\n      y - 58 * s,\r\n      x + 26 * s,\r\n      y - 69 * s\r\n    );\r\n    bezierVertex(\r\n      x + 16 * s,\r\n      y - 87 * s,\r\n      x - 4 * s,\r\n      y - 87 * s,\r\n      x - 17 * s,\r\n      y - 87 * s\r\n    );\r\n    bezierVertex(\r\n      x - 46 * s,\r\n      y - 78 * s,\r\n      x - 50 * s,\r\n      y - 71 * s,\r\n      x - 52 * s,\r\n      y - 54 * s\r\n    );\r\n    bezierVertex(\r\n      x - 52 * s,\r\n      y - 30 * s,\r\n      x - 38 * s,\r\n      y - 16 * s,\r\n      x - 21 * s,\r\n      y - 15 * s\r\n    );\r\n    vertex(x + 22 * s, y - 48 * s);\r\n    endShape();\r\n    pop();\r\n    \r\n    line(x + 9 * s, y - 54 * s, x + 8 * s, y - 70 * s);\r\n    line(x + 8 * s, y - 70 * s, x - 10 * s, y - 74 * s);\r\n    line(x - 10 * s, y - 74 * s, x - 23 * s, y - 67 * s);\r\n    \r\n    //Inside Helmet\r\n    push();\r\n    fill(\"#b1988b\");\r\n    ellipse(x + 45 * s, y + 26 * s, 152 * s, 144 * s);\r\n    \r\n    beginShape();\r\n    vertex(x - 22 * s, y - 9 * s);\r\n    bezierVertex(\r\n      x - 20 * s,\r\n      y + 110 * s,\r\n      x + 97 * s,\r\n      y + 81 * s,\r\n      x + 108 * s,\r\n      y + 25 * s\r\n    );\r\n    endShape();\r\n    pop();\r\n    \r\n    //Head\r\n    push();\r\n    fill(\"#252b56\");\r\n    beginShape();\r\n    vertex(x + 24 * s, y - 39 * s);\r\n    bezierVertex(\r\n      x - 3 * s,\r\n      y - 12 * s,\r\n      x - 8 * s,\r\n      y + 20 * s,\r\n      x + 8 * s,\r\n      y + 49 * s\r\n    );\r\n    bezierVertex(\r\n      x + 3 * s,\r\n      y + 84 * s,\r\n      x + 9 * s,\r\n      y + 96 * s,\r\n      x + 24 * s,\r\n      y + 99 * s\r\n    );\r\n    bezierVertex(\r\n      x + 50 * s,\r\n      y + 102 * s,\r\n      x + 64 * s,\r\n      y + 92 * s,\r\n      x + 77 * s,\r\n      y + 48 * s\r\n    );\r\n    bezierVertex(\r\n      x + 90 * s,\r\n      y + 36 * s,\r\n      x + 97 * s,\r\n      y + 18 * s,\r\n      x + 92 * s,\r\n      y - 16 * s\r\n    );\r\n    vertex(x + 61 * s, y - 35 * s);\r\n    vertex(x + 31 * s, y - 42 * s);\r\n    endShape();\r\n    pop();\r\n    \r\n    line(x + 8 * s, y + 49 * s, x + 12 * s, y + 54 * s);\r\n    \r\n    //Eye left\r\n    push();\r\n    fill(255,255,255);\r\n    beginShape();\r\n    vertex(x + 22 * s, y - 17 * s);\r\n    bezierVertex(\r\n      x + 10 * s,\r\n      y - 10 * s,\r\n      x + 9 * s,\r\n      y + 8 * s,\r\n      x + 15 * s,\r\n      y + 12 * s\r\n    );\r\n    bezierVertex(\r\n      x + 29 * s,\r\n      y + 17 * s,\r\n      x + 39 * s,\r\n      y - 23 * s,\r\n      x + 22 * s,\r\n      y - 17 * s\r\n    );\r\n    endShape();\r\n    pop();\r\n    \r\n    push();\r\n    fill(0, 0, 0);\r\n    beginShape();\r\n    vertex(x + 23 * s, y + 10 * s);\r\n    bezierVertex(\r\n      x + 13 * s,\r\n      y + 5 * s,\r\n      x + 19 * s,\r\n      y - 10 * s,\r\n      x + 30 * s,\r\n      y - 2 * s\r\n    );\r\n    bezierVertex(\r\n      x + 29 * s,\r\n      y + 4 * s,\r\n      x + 26 * s,\r\n      y + 7 * s,\r\n      x + 23 * s,\r\n      y + 10 * s\r\n    );\r\n    endShape();\r\n    pop();\r\n    \r\n    //Eye right\r\n    push();\r\n    fill(255,255,255);\r\n    beginShape();\r\n    vertex(x + 59 * s, y - 12 * s);\r\n    bezierVertex(\r\n      x + 45 * s,\r\n      y - 10 * s,\r\n      x + 37 * s,\r\n      y + 12 * s,\r\n      x + 55 * s,\r\n      y + 20 * s\r\n    );\r\n    bezierVertex(\r\n      x + 75 * s,\r\n      y + 21 * s,\r\n      x + 76 * s,\r\n      y - 12 * s,\r\n      x + 59 * s,\r\n      y - 12 * s\r\n    );\r\n    endShape();\r\n    pop();\r\n    \r\n    push();\r\n    fill(0, 0, 0);\r\n    beginShape();\r\n    vertex(x + 59 * s, y + 19 * s);\r\n    bezierVertex(\r\n      x + 42 * s,\r\n      y + 8 * s,\r\n      x + 65 * s,\r\n      y - 9 * s,\r\n      x + 69 * s,\r\n      y + 10 * s\r\n    );\r\n    bezierVertex(\r\n      x + 68 * s,\r\n      y + 17 * s,\r\n      x + 63 * s,\r\n      y + 19 * s,\r\n      x + 59 * s,\r\n      y + 19 * s\r\n    );\r\n    endShape();\r\n    pop();\r\n    \r\n    //Glas of Helmet\r\n    push();\r\n    fill(255,255,255, 10);\r\n    ellipse(x + 33 * s, y + 36 * s, 150 * s);\r\n    pop();\r\n    \r\n    push();\r\n    fill(\"#7090a9\");\r\n    beginShape();\r\n    vertex(x - 25 * s, y + 55 * s);\r\n    bezierVertex(\r\n      x - 13 * s,\r\n      y + 66 * s,\r\n      x - 5 * s,\r\n      y + 76 * s,\r\n      x + 8 * s,\r\n      y + 86 * s\r\n    );\r\n    bezierVertex(\r\n      x + 2 * s,\r\n      y + 96 * s,\r\n      x - 30 * s,\r\n      y + 63 * s,\r\n      x - 25 * s,\r\n      y + 55 * s\r\n    );\r\n    endShape();\r\n    pop();\r\n    \r\n    //Attachment of Helmet\r\n    push();\r\n    fill(\"#f2eeec\");\r\n    beginShape();\r\n    vertex(x + 82 * s, y + 92 * s);\r\n    bezierVertex(\r\n      x + 105 * s,\r\n      y + 70 * s,\r\n      x + 119 * s,\r\n      y + 56 * s,\r\n      x + 127 * s,\r\n      y + 35 * s\r\n    );\r\n    bezierVertex(\r\n      x + 127 * s,\r\n      y + 4 * s,\r\n      x + 115 * s,\r\n      y - 26 * s,\r\n      x + 90 * s,\r\n      y - 41 * s\r\n    );\r\n    bezierVertex(\r\n      x + 77 * s,\r\n      y - 46 * s,\r\n      x + 65 * s,\r\n      y - 50 * s,\r\n      x + 58 * s,\r\n      y - 53 * s\r\n    );\r\n    bezierVertex(\r\n      x + 41 * s,\r\n      y - 57 * s,\r\n      x + 34 * s,\r\n      y - 57 * s,\r\n      x + 23 * s,\r\n      y - 55 * s\r\n    );\r\n    bezierVertex(\r\n      x + 11 * s,\r\n      y - 51 * s,\r\n      x + 5 * s,\r\n      y - 48 * s,\r\n      x - 4 * s,\r\n      y - 42 * s\r\n    );\r\n    bezierVertex(\r\n      x - 17 * s,\r\n      y - 37 * s,\r\n      x - 22 * s,\r\n      y - 30 * s,\r\n      x - 32 * s,\r\n      y - 1 * s\r\n    );\r\n    bezierVertex(\r\n      x - 19 * s,\r\n      y - 21 * s,\r\n      x - 1 * s,\r\n      y - 33 * s,\r\n      x + 10 * s,\r\n      y - 35 * s\r\n    );\r\n    bezierVertex(\r\n      x + 41 * s,\r\n      y - 40 * s,\r\n      x + 65 * s,\r\n      y - 30 * s,\r\n      x + 89 * s,\r\n      y - 12 * s\r\n    );\r\n    bezierVertex(\r\n      x + 108 * s,\r\n      y + 12 * s,\r\n      x + 110 * s,\r\n      y + 33 * s,\r\n      x + 100 * s,\r\n      y + 56 * s\r\n    );\r\n    bezierVertex(\r\n      x + 97 * s,\r\n      y + 65 * s,\r\n      x + 92 * s,\r\n      y + 72 * s,\r\n      x + 82 * s,\r\n      y + 92 * s\r\n    );\r\n    endShape();\r\n    pop();\r\n    \r\n\r\n}\r\n\r\nfunction draw() {\r\n  scenery();\r\n  maus(410,100,0.5);\r\n  elefant(100,300, 0.4);\r\n}"
  },
  {
    "kind": 1,
    "language": "markdown",
    "value": "## Game Screen - Make the Elefant move from left to right and back\r\nWith variables change the position of the x position of the elefant "
  },
  {
    "kind": 1,
    "language": "markdown",
    "value": "## Game Screen - Make a hitbox for both of them \r\nFor refererence the code of Garrit, if the elefant touches maus then the game will be lost"
  },
  {
    "kind": 1,
    "language": "markdown",
    "value": "## Game Screen - Create Gravity for Maus\r\nAccelerating speed to the ground (not linear)"
  },
  {
    "kind": 1,
    "language": "markdown",
    "value": "## Game Screen - Make jetpack power\r\nWhile pressing the space key accelerating speed away from the gravity "
  },
  {
    "kind": 1,
    "language": "markdown",
    "value": "## Game Screen - Make the fire of the jetpack\r\nWhen pressing the space key the fire will be drawn"
  },
  {
    "kind": 1,
    "language": "markdown",
    "value": "## Game Screen - Make conditions for winning and losing\r\n- If you are faster than this speed then you failed the Mission\r\n- If you touch the Elefant on the way down you failed the Mission\r\n- If you land with slow speed you accomplish the mission "
  },
  {
    "kind": 1,
    "language": "markdown",
    "value": "## Game Screen - Game starts only when pressing the space key\r\nThe maus will only start to fall when spressing the key for the first time"
  },
  {
    "kind": 1,
    "language": "markdown",
    "value": "## Game Screen - Connect the conditions to the result screen\r\nWith boolean the results will show"
  },
  {
    "kind": 1,
    "language": "markdown",
    "value": "## Result Screen - Create two different outcomes \r\nMission accomplished or failed - boolean"
  },
  {
    "kind": 1,
    "language": "markdown",
    "value": "## Result Screen - Winning Screen\r\nMission accomplished, Maus is shown"
  },
  {
    "kind": 2,
    "language": "javascript",
    "value": "function missionAccomplished() {\r\nfill(299,299,299);\r\ntextSize(60);\r\ntext(\"Mission Accomplished!\", 100, 120);\r\ntextSize(20);\r\ntextStyle(ITALIC);\r\ntext(\"To restart the Mission press R\", 235,200);\r\n}\r\n\r\nfunction draw() {\r\n    missionAccomplished();\r\n    maus(380,400,1.1);\r\n}"
  },
  {
    "kind": 1,
    "language": "markdown",
    "value": "## Result Screen - Losing Screen\r\nMission failed, Elefant is shown"
  },
  {
    "kind": 2,
    "language": "javascript",
    "value": "function missionFailed() {\r\nfill(299,299,299);\r\ntextSize(60);\r\ntext(\"Mission Failed!\", 170, 120);\r\ntextSize(20);\r\ntextStyle(ITALIC);\r\ntext(\"To restart the Mission press R\", 235,200);\r\n}\r\n\r\nfunction draw() {\r\n    missionFailed();\r\n    elefant(300, 360, 1.1);\r\n}"
  },
  {
    "kind": 1,
    "language": "markdown",
    "value": "## Result Screen - Restard when pressing key r\r\nCreate the Button to resatrt the game underneath the headline"
  }
]