[
  {
    "kind": 1,
    "language": "markdown",
    "value": "## Maus Mission\r\n\r\nStart Screen:\r\n1. Make the Moon\r\n2. Make the steamy things\r\n3. Make the night sky\r\n4. Make the Headline & Explanation\r\n5. Add Name of the creator\r\n6. Hit the space bar to start the game\r\n\r\nGame Screen:\r\n1. Make the Maus\r\n2. Make the Background\r\n3. Draw the Elefant\r\n4. Make the Elefant move from left to right\r\n5. Make a hitbox for both of them\r\n6. Create gravity for Maus\r\n7. Make jetpack power \r\n8. Make Fire for the jetpack\r\n9. Make a landing platform\r\n10. Make conditions for winning and losing --> if you are faster than this speed then ...\r\n11. Game starts only when pressing the space bar\r\n12. connect the end of the game to the result screen\r\n\r\nResult screen:\r\n1. Create the two different outcomes (Mission acomplished or failed)\r\n2. Add the Headlines\r\n3. Add the Characters\r\n4. Game restars when pressing the key r\r\n\r\nAdditional Feature: Avoiding the Elefant while trying to land"
  },
  {
    "kind": 1,
    "language": "markdown",
    "value": "## Start Screen - Make the Moon\r\nDraw a moon with greyish colors, still simplyfied"
  },
  {
    "kind": 2,
    "language": "javascript",
    "value": "function setup() {\r\n    window.createCanvas(800, 600);\r\n    background(\"#000014\");\r\n  }\r\n\r\n\r\nfunction moon() {\r\n    noStroke();\r\n    fill(229,229,229);\r\n    ellipse(100,500, 358);\r\n\r\n    fill(201,201,201);\r\n    ellipse(80, 380, 45);\r\n    ellipse(160, 430, 60);\r\n    ellipse(20, 480, 70);\r\n    ellipse(130, 540, 80);\r\n\r\n    beginShape();\r\n    vertex(268,440);\r\n    bezierVertex(247,454, 247, 507, 278,505);\r\n    bezierVertex(281, 478, 273, 457, 268,440);\r\n    endShape();\r\n}\r\n\r\nfunction draw() {\r\n    moon();\r\n}"
  },
  {
    "kind": 1,
    "language": "markdown",
    "value": "## Start Screen - Make the Steamy Things\r\nA little creative addition with bezierCurves and darker colors"
  },
  {
    "kind": 2,
    "language": "javascript",
    "value": "function steamyThings() {\r\n    noStroke();\r\n    fill(147, 33, 145, 160);\r\n    push();\r\n    beginShape();\r\n    vertex(0, 0);\r\n    vertex(430, 0);\r\n    bezierVertex(400, 60, 340, 70, 300, 60);\r\n    bezierVertex(270, 50, 250, 50, 220, 80);\r\n    bezierVertex(200, 100, 180, 100, 140, 90);\r\n    bezierVertex(100, 80, 50, 90, 0, 120);\r\n    endShape();\r\n    pop();\r\n\r\n    fill(225, 115, 39, 190);\r\n    push();\r\n    beginShape();\r\n    vertex(0, 40);\r\n    bezierVertex(10, 40, 30, 20, 28, 0);\r\n    vertex(255, 0);\r\n    bezierVertex(240,30, 220, 40, 195, 30);\r\n    bezierVertex(168,18,148, 25,140, 40);\r\n    bezierVertex(120, 65, 95,60,70, 50);\r\n    bezierVertex(40, 45, 25, 50, 0, 90);\r\n    endShape();\r\n    pop(); \r\n\r\n    fill(147, 33, 145, 160);\r\n    push();\r\n    beginShape();\r\n    vertex(800, 600);\r\n    vertex(800, 530);\r\n    bezierVertex(790, 540, 770, 530, 750, 550);\r\n    bezierVertex(730, 570, 680, 550, 670, 550);\r\n    bezierVertex(630, 540, 570, 560, 520, 600);\r\n    endShape();\r\n    pop();\r\n\r\n    fill(225, 115, 39, 190);\r\n    push();\r\n    beginShape();\r\n    vertex(580, 600);\r\n    bezierVertex(587, 580, 610, 570, 650, 578);\r\n    bezierVertex(676, 582, 700, 585, 721, 574);\r\n    bezierVertex(728, 570, 752, 565, 765, 580);\r\n    bezierVertex(770, 580, 792, 580, 800, 560);\r\n    vertex(800, 600);\r\n    endShape();\r\n    pop();\r\n}\r\n\r\nfunction draw() {\r\n    moon();\r\n    steamyThings();\r\n}"
  },
  {
    "kind": 1,
    "language": "markdown",
    "value": "## Start Screen - Make the Night Sky\r\nAplly the code from Garrit :)"
  },
  {
    "kind": 2,
    "language": "javascript",
    "value": "function nightSky() {\r\n    let stars = [];\r\n\r\nfor (let i = 0; i < 100; i++) {\r\n  const star = {\r\n    x: Math.floor(Math.random() * width),\r\n    y: Math.floor(Math.random() * height),\r\n    alpha: Math.random()\r\n  };\r\n\r\n  stars.push(star);\r\n}\r\n\r\nfunction draw() {\r\n  noStroke();\r\n  background(0, 0, 0);\r\n\r\n  for (let star of stars) {\r\n    fill(255, 255, 255, Math.abs(Math.sin(star.alpha)) * 255);\r\n    ellipse(star.x, star.y, 2);\r\n    star.alpha = star.alpha + 0.02;\r\n  }\r\n}\r\n}\r\n\r\nfunction draw() {\r\n    moon();\r\n    steamyThings();\r\n    nightSky();\r\n}"
  },
  {
    "kind": 1,
    "language": "markdown",
    "value": "## Start Screen - Make the Headline & Explanation\r\nMaus Mission is the name of the game and explanation"
  },
  {
    "kind": 2,
    "language": "javascript",
    "value": "function headline() {\r\n    textSize(60);\r\n    fill(229,229,229);\r\n    text(\"Maus Mission\", 400, 300);\r\n\r\n    textSize(20);\r\n    textStyle(ITALIC);\r\n    text(\"Hit space to start the the game!\", 400, 350);\r\n}\r\n\r\nfunction draw() {\r\n    moon();\r\n    steamyThings();\r\n    headline();\r\n}"
  },
  {
    "kind": 1,
    "language": "markdown",
    "value": "## Start Screeen - Add Name of the creator\r\nScmokes which is me is the creator, somewhere placed on the screen"
  },
  {
    "kind": 2,
    "language": "javascript",
    "value": "function creatorName() {\r\n    textSize(15);\r\n    text(\"Made by Schmokes\", 340, 570);\r\n} \r\n\r\nfunction draw() {\r\n    moon();\r\n    steamyThings();\r\n    headline();\r\n    creatorName();\r\n}"
  },
  {
    "kind": 1,
    "language": "markdown",
    "value": "## Start Screen - Hit space to get to the Game screen\r\nWhen pressing the space bar you will be directed to the game screen to get a step further to play it AND add the whole start screen in a function"
  },
  {
    "kind": 1,
    "language": "markdown",
    "value": "## Game Screen - Make the Maus\r\nTake referenece from the internet picture - Sendung mit der Maus"
  },
  {
    "kind": 2,
    "language": "javascript",
    "value": "function maus(x,y) {\r\n    //Ear left\r\npush();\r\nfill(133, 86, 53, 255);\r\nbeginShape();\r\nvertex(x + 25, y - 75);\r\nvertex(x + 30, y - 105);\r\nvertex(x + 50, y - 110);\r\nvertex(x + 60, y - 100);\r\nvertex(x + 59, y - 93);\r\nvertex(x + 40, y - 70);\r\nendShape();\r\npop();\r\n\r\n//Ear right\r\npush();\r\nfill(133, 86, 53, 255);\r\nbeginShape();\r\nvertex(x + 35, y - 70);\r\nvertex(x + 50, y - 94);\r\nvertex(x + 70, y - 93);\r\nvertex(x + 72, y - 78);\r\nvertex(x + 63, y - 67);\r\nvertex(x + 42, y - 63);\r\nendShape();\r\npop();\r\n\r\n//Wiskers top\r\nline(x - 66, y - 75, x - 71, y - 97);\r\nline(x - 63, y - 74, x - 60, y - 103);\r\nline(x - 56, y - 75, x - 53, y - 101);\r\n\r\n//Head\r\npush();\r\nfill(234, 113, 50, 255);\r\nbeginShape();\r\nvertex(x - 41, y - 35);\r\nvertex(x - 38, y - 5);\r\nvertex(x + 42, y - 2);\r\nbezierVertex(x + 50, y - 70, x + 40, y - 90, x - 5, y - 85);\r\nbezierVertex(x - 23, y - 82, x - 50, y - 80, x - 70, y - 76);\r\nbezierVertex(x - 74, y - 76, x - 80, y - 65, x - 67, y - 53);\r\nbezierVertex(x - 40, y - 30, x - 20, y - 22, x - 10, y - 30);\r\nendShape();\r\npop();\r\n\r\n//Nose\r\npush();\r\nfill(0, 0, 0);\r\nbeginShape();\r\nvertex(x - 66, y - 76);\r\nbezierVertex(x - 74, y - 78, x - 80, y - 65, x - 67, y - 53);\r\nbezierVertex(x - 63, y - 60, x - 63, y - 67, x - 66, y - 76);\r\nendShape();\r\npop();\r\n\r\n//Eye left\r\npush();\r\nfill(255, 255, 255);\r\nbeginShape();\r\nvertex(x - 20, y - 84);\r\nbezierVertex(x - 15, y - 83, x - 4, y - 90, x + 10, y - 85);\r\nvertex(x + 12, y - 82);\r\nbezierVertex(x + 8, y - 77, x, y - 74, x - 15, y - 74);\r\nbezierVertex(x - 21, y - 76, x - 24, y - 78, x - 20, y - 84);\r\nendShape();\r\npop();\r\n\r\npush();\r\nfill(0, 0, 0);\r\nbeginShape();\r\nvertex(x + 2, y - 76);\r\nvertex(x - 9, y - 74);\r\nbezierVertex(x - 13, y - 78, x - 12, y - 81, x - 8, y - 83);\r\nendShape();\r\npop();\r\n\r\npush();\r\nfill(234, 113, 50, 255);\r\nbeginShape();\r\nvertex(x - 12, y - 86);\r\nvertex(x + 2, y - 76);\r\nvertex(x + 11, y - 79);\r\nvertex(x + 12, y - 85);\r\nbezierVertex(x + 3, y - 88, x - 1, y - 86, x - 12, y - 86);\r\nendShape();\r\npop();\r\n\r\n//Eye right\r\npush();\r\nfill(255, 255, 255);\r\nbeginShape();\r\nvertex(x + 20, y - 67);\r\nbezierVertex(x + 25, y - 60, x + 25, y - 55, x + 12, y - 49);\r\nbezierVertex(x, y - 50, x - 5, y - 59, x - 1, y - 65);\r\nbezierVertex(x + 6, y - 68, x + 11, y - 70, x + 20, y - 67);\r\nendShape();\r\npop();\r\n\r\npush();\r\nfill(0, 0, 0);\r\nbeginShape();\r\nvertex(x + 9, y - 50);\r\nbezierVertex(x + 6, y - 57, x + 7, y - 61, x + 14, y - 62);\r\nvertex(x + 19, y - 53);\r\nbezierVertex(x + 16, y - 49, x + 13, y - 48, x + 9, y - 50);\r\nendShape();\r\npop();\r\n\r\npush();\r\nfill(234, 113, 50, 255);\r\nbeginShape();\r\nvertex(x + 4, y - 70);\r\nbezierVertex(x + 13, y - 65, x + 18, y - 60, x + 18, y - 51);\r\nvertex(x + 27, y - 60);\r\nbezierVertex(x + 32, y - 69, x + 27, y - 74, x + 4, y - 70);\r\nendShape();\r\npop();\r\n\r\n//Wiskers down\r\nline(x - 62, y - 54, x - 66, y - 34);\r\nline(x - 57, y - 50, x - 60, y - 27);\r\nline(x - 52, y - 53, x - 51, y - 30);\r\n\r\n//Jetpack\r\npush();\r\nfill(234, 113, 50, 255);\r\nbeginShape();\r\nvertex(x + 49, y - 9);\r\nvertex(x + 60, y - 4);\r\nbezierVertex(x + 56, y + 20, x + 55, y + 43, x + 57, y + 57);\r\nbezierVertex(x + 52, y + 67, x + 45, y + 67, x + 37, y + 64);\r\nvertex(x + 37, y - 2);\r\nvertex(x + 49, y - 9);\r\nendShape();\r\npop();\r\n\r\n//Tail\r\npush();\r\nfill(0, 0, 0);\r\nbeginShape();\r\nvertex(x + 23, y + 79);\r\nbezierVertex(x + 40, y + 86, x + 51, y + 88, x + 71, y + 85);\r\nbezierVertex(x + 88, y + 87, x + 99, y + 96, x + 114, y + 95);\r\nbezierVertex(x + 117, y + 95, x + 117, y + 96, x + 114, y + 98);\r\nbezierVertex(x + 99, y + 97, x + 88, y + 96, x + 74, y + 93);\r\nbezierVertex(x + 50, y + 94, x + 30, y + 97, x + 12, y + 84);\r\nendShape();\r\npop();\r\n\r\n//Helmet\r\npush();\r\nfill(207, 235, 238, 255);\r\nnoFill();\r\nbeginShape();\r\nvertex(x - 58, y - 22);\r\nbezierVertex(x - 190, y - 180, x + 180, y - 180, x + 51, y - 17);\r\nendShape();\r\npop();\r\n\r\npush();\r\nbeginShape();\r\nvertex(x - 16, y - 125);\r\nbezierVertex(x - 28, y - 125, x - 41, y - 123, x - 53, y - 117);\r\nbezierVertex(x - 59, y - 115, x - 60, y - 118, x - 57, y - 123);\r\nbezierVertex(x - 50, y - 129, x - 32, y - 132, x - 20, y - 132);\r\nbezierVertex(x - 12, y - 132, x - 8, y - 127, x - 16, y - 125);\r\nendShape();\r\npop();\r\n\r\n//Left Arm\r\npush();\r\nfill(233, 226, 210, 255);\r\nbeginShape();\r\nvertex(x - 109, y - 7);\r\nbezierVertex(x - 109, y - 17, x - 112, y - 19, x - 115, y - 19);\r\nbezierVertex(x - 134, y - 20, x - 130, y + 8, x - 111, y + 9);\r\nbezierVertex(x - 112, y + 13, x - 93, y + 4, x - 79, y + 12);\r\nbezierVertex(x - 71, y + 11, x - 65, y + 15, x - 61, y + 16);\r\nvertex(x - 50, y - 2);\r\nvertex(x - 56, y - 15);\r\nbezierVertex(x - 77, y - 11, x - 96, y - 8, x - 110, y - 14);\r\nendShape();\r\npop();\r\n\r\npush();\r\nfill(133, 86, 53, 255);\r\nbeginShape();\r\nvertex(x - 102, y - 12);\r\nbezierVertex(x - 102, y - 16, x - 98, y - 13, x - 95, y - 11);\r\nbezierVertex(x - 93, y - 15, x - 86, y - 15, x - 84, y - 12);\r\nbezierVertex(x - 78, y - 5, x - 79, y + 4, x - 84, y + 10);\r\nbezierVertex(x - 91, y + 11, x - 98, y + 10, x - 107, y + 9);\r\nbezierVertex(x - 106, y + 3, x - 107, y - 7, x - 102, y - 12);\r\nendShape();\r\npop();\r\n\r\nline(x - 116, y - 7, x - 115, y - 4);\r\nline(x - 115, y - 4, x - 116, y + 3);\r\nline(x - 116, y + 3, x - 118, y + 5);\r\n\r\nline(x - 88, y - 8, x - 86, y - 2);\r\nline(x - 86, y - 2, x - 86, y + 4);\r\n\r\nline(x - 61, y + 5, x - 61, y - 3);\r\nline(x - 61, y - 3, x - 58, y - 9);\r\n\r\n//Left Leg\r\npush();\r\nfill(233, 226, 210, 255);\r\nbeginShape();\r\nvertex(x - 36, y + 83);\r\nvertex(x - 41, y + 94);\r\nvertex(x - 40, y + 98);\r\nvertex(x - 44, y + 98);\r\nvertex(x - 44, y + 120);\r\nbezierVertex(x - 53, y + 128, x - 70, y + 123, x - 73, y + 120);\r\nbezierVertex(x - 75, y + 117, x - 72, y + 110, x - 65, y + 109);\r\nvertex(x - 65, y + 100);\r\nbezierVertex(x - 72, y + 90, x - 70, y + 90, x - 66, y + 83);\r\nbezierVertex(x - 62, y + 78, x - 61, y + 74, x - 57, y + 72);\r\nendShape();\r\npop();\r\n\r\npush();\r\nfill(53, 62, 59, 255);\r\nbeginShape();\r\nvertex(x - 65, y + 107);\r\nvertex(x - 55, y + 111);\r\nvertex(x - 58, y + 116);\r\nvertex(x - 70, y + 112);\r\nvertex(x - 65, y + 107);\r\nendShape();\r\npop();\r\n\r\npush();\r\nfill(133, 86, 53, 255);\r\nbeginShape();\r\nvertex(x - 44, y + 98);\r\nbezierVertex(x - 51, y + 97, x - 59, y + 97, x - 68, y + 95);\r\nbezierVertex(x - 70, y + 99, x - 69, y + 102, x - 66, y + 104);\r\nbezierVertex(x - 69, y + 106, x - 68, y + 108, x - 64, y + 109);\r\nvertex(x - 45, y + 109);\r\nbezierVertex(x - 42, y + 105, x - 43, y + 101, x - 44, y + 98);\r\nendShape();\r\npop();\r\n\r\nline(x - 66, y + 104, x - 60, y + 104);\r\nline(x - 67, y + 89, x - 60, y + 91);\r\n\r\n//Astronaut Body\r\npush();\r\nfill(233, 226, 210, 255);\r\nbeginShape();\r\nvertex(x - 60, y - 22);\r\nbezierVertex(x - 14, y - 10, x + 21, y - 9, x + 53, y - 18);\r\nbezierVertex(x + 43, y + 15, x + 37, y + 30, x + 40, y + 70);\r\nbezierVertex(x + 05, y + 100, x - 40, y + 90, x - 63, y + 70);\r\nbezierVertex(x - 80, y + 30, x - 55, y, x - 56, y - 5);\r\nvertex(x - 57, y - 10);\r\nvertex(x - 60, y - 23);\r\nendShape();\r\npop();\r\n\r\npush();\r\nfill(133, 86, 53, 255);\r\nbeginShape();\r\nvertex(x - 56, y - 5);\r\nbezierVertex(x - 22, y + 7, x + 16, y + 9, x + 47, y);\r\nvertex(x + 50, y - 8);\r\nbezierVertex(x + 18, y, x - 22, y - 1, x - 57, y - 14);\r\nbezierVertex(x - 59, y - 11, x - 58, y - 8, x - 56, y - 5);\r\nendShape();\r\npop();\r\n\r\n//Zipper\r\npush();\r\nfill(233, 226, 210, 255);\r\nbeginShape();\r\nvertex(x - 38, y + 85);\r\nbezierVertex(x - 39, y + 49, x - 34, y + 30, x - 30, y + 13);\r\nendShape();\r\npop();\r\n\r\npush();\r\nstrokeWeight(1.3);\r\nfill(110, 104, 103, 255);\r\nbeginShape();\r\nvertex(x - 30, y + 13);\r\nvertex(x - 27, y + 24);\r\nvertex(x - 38, y + 21);\r\nvertex(x - 30, y + 13);\r\nendShape();\r\npop();\r\n\r\nline(x - 36, y + 11, x - 24, y + 14);\r\nline(x - 39, y + 31, x - 28, y + 34);\r\nline(x - 41, y + 41, x - 30, y + 44);\r\nline(x - 42, y + 51, x - 31, y + 54);\r\nline(x - 44, y + 60, x - 31, y + 63);\r\nline(x - 44, y + 71, x - 31, y + 74);\r\n\r\n//Rigth Arm\r\npush();\r\nfill(233, 226, 210, 255);\r\nbeginShape();\r\nvertex(x + 38, y + 31);\r\nvertex(x + 29, y + 28);\r\nbezierVertex(x + 27, y + 15, x + 31, y + 6, x + 34, y + 3);\r\nvertex(x + 40, y + 2);\r\nendShape();\r\npop();\r\n\r\npush();\r\nfill(233, 226, 210, 255);\r\nbeginShape();\r\nvertex(x + 76, y + 18);\r\nbezierVertex(x + 75, y + 14, x + 81, y + 4, x + 87, y + 6);\r\nbezierVertex(x + 103, y + 10, x + 97, y + 37, x + 77, y + 35);\r\nbezierVertex(x + 65, y + 31, x + 59, y + 30, x + 53, y + 30);\r\nbezierVertex(x + 43, y + 32, x + 38, y + 31, x + 34, y + 29);\r\nbezierVertex(x + 34, y + 17, x + 36, y + 4, x + 43, y + 2);\r\nbezierVertex(x + 62, y + 9, x + 70, y + 10, x + 78, y + 9);\r\nendShape();\r\npop();\r\n\r\npush();\r\nfill(133, 86, 53, 255);\r\nbeginShape();\r\nvertex(x + 54, y + 30);\r\nbezierVertex(x + 53, y + 22, x + 53, y + 15, x + 58, y + 7);\r\nbezierVertex(x + 61, y + 4, x + 59, y + 6, x + 72, y + 9);\r\nbezierVertex(x + 67, y + 17, x + 65, y + 23, x + 67, y + 32);\r\nbezierVertex(x + 61, y + 31, x + 59, y + 30, x + 54, y + 30);\r\nendShape();\r\npop();\r\n\r\nline(x + 61, y + 10, x + 59, y + 16);\r\n\r\nline(x + 85, y + 12, x + 83, y + 17);\r\nline(x + 83, y + 17, x + 83, y + 25);\r\n\r\n//Rigth Leg\r\npush();\r\nfill(233, 226, 210, 255);\r\nbeginShape();\r\nvertex(x + 22, y + 82);\r\nvertex(x + 18, y + 108);\r\nvertex(x + 17, y + 127);\r\nbezierVertex(x + 11, y + 132, x - 7, y + 131, x - 14, y + 127);\r\nbezierVertex(x - 14, y + 123, x - 9, y + 119, x - 6, y + 118);\r\nvertex(x - 6, y + 110);\r\nvertex(x - 10, y + 97);\r\nvertex(x - 8, y + 85);\r\nvertex(x + 22, y + 82);\r\nendShape();\r\npop();\r\n\r\npush();\r\nfill(233, 226, 210, 255);\r\nbeginShape();\r\nvertex(x + 21, y + 85);\r\nbezierVertex(x + 11, y + 83, x + 08, y + 81, x - 10, y + 89);\r\nbezierVertex(x - 10, y + 86, x - 9, y + 84, x - 7, y + 83);\r\nbezierVertex(x + 08, y + 77, x + 14, y + 79, x + 22, y + 81);\r\nbezierVertex(x + 24, y + 83, x + 24, y + 87, x + 21, y + 85);\r\nendShape();\r\npop();\r\n\r\npush();\r\nfill(133, 86, 53, 255);\r\nbeginShape();\r\nvertex(x - 9, y + 100);\r\nvertex(x - 8, y + 111);\r\nbezierVertex(x - 2, y + 113, x + 11, y + 113, x + 18, y + 110);\r\nvertex(x + 20, y + 99);\r\nbezierVertex(x + 11, y + 99, x - 1, y + 102, x - 9, y + 100);\r\nendShape();\r\npop();\r\n\r\npush();\r\nfill(53, 62, 59, 255);\r\nbeginShape();\r\nvertex(x - 6, y + 117);\r\nvertex(x + 3, y + 119);\r\nvertex(x, y + 123);\r\nvertex(x - 11, y + 120);\r\nvertex(x - 6, y + 117);\r\nendShape();\r\npop();\r\n\r\nline(x - 7, y + 97, x - 2, y + 97);\r\nline(x - 8, y + 103, x - 3, y + 104);\r\n\r\n}\r\n\r\nfunction draw() {\r\n    maus(width/2 - 20, 100);\r\n}"
  },
  {
    "kind": 1,
    "language": "markdown",
    "value": "## Game Screen - Make the background\r\nA landing space for the Maus on the Moon"
  },
  {
    "kind": 2,
    "language": "javascript",
    "value": "function scenery() {\r\nstrokeWeight(0.5);\r\nfill(145,163,176);\r\nbeginShape();\r\nvertex(620, 485);\r\nbezierVertex(680, 439, 717, 431, 725, 409);\r\nbezierVertex(750, 384, 783, 375, 800, 384);\r\nvertex(800, 485);\r\nvertex(731, 503);\r\nendShape();\r\n\r\nfill(299,299,299);\r\nbeginShape();\r\nvertex(721, 486);\r\nbezierVertex(721, 452, 734, 435, 753, 431);\r\nbezierVertex(749, 379, 764, 354, 800, 318);\r\nvertex(800, 383);\r\nbezierVertex(797, 388, 782, 403, 787, 413);\r\nbezierVertex(788, 430, 781, 454, 757, 455);\r\nbezierVertex(749, 469, 764, 472, 755, 487);\r\nendShape();\r\n\r\nfill(220,220,220);\r\nbeginShape();\r\nvertex(0, 416);\r\nbezierVertex(8, 400, 19, 409, 29, 419);\r\nbezierVertex(53, 468, 145, 493, 186, 488);\r\nbezierVertex(210, 499, 234, 501, 262, 488);\r\nbezierVertex(265, 478, 322, 485, 379, 501);\r\nbezierVertex(420, 513, 533, 516, 592, 497);\r\nbezierVertex(621, 466, 675, 462, 724, 486);\r\nbezierVertex(753, 491, 766, 467, 800, 476);\r\nvertex(800, 600);\r\nvertex(0, 600);\r\nendShape();\r\n\r\nfill(145,163,176);\r\nbeginShape();\r\nvertex(612, 570);\r\nbezierVertex(653, 546, 721, 537, 746, 549);\r\nbezierVertex(758, 552, 764, 537, 776, 530);\r\nbezierVertex(783, 553, 793, 553, 800, 522);\r\nvertex(800, 600);\r\nvertex(612, 600);\r\nendShape();\r\n\r\nfill(299,299,299);\r\nbeginShape();\r\nvertex(112, 538);\r\nbezierVertex(195, 523, 247, 525, 289, 537);\r\nbezierVertex(315, 555, 392, 552, 448, 540);\r\nbezierVertex(473, 525, 533, 538, 575, 559);\r\nbezierVertex(622, 555, 676, 576, 699, 600);\r\nvertex(112, 600);\r\nendShape();\r\n\r\nfill(145,163,176);\r\nbeginShape();\r\nvertex(0, 431);\r\nbezierVertex(4, 431, 14, 430, 22, 440);\r\nbezierVertex(37, 487, 74, 513, 101, 525);\r\nbezierVertex(137, 551, 178, 530, 226, 570);\r\nbezierVertex(254, 569, 287, 581, 300, 600);\r\nvertex(0, 600);\r\nendShape();\r\n\r\nfill(299,299,299);\r\nbeginShape();\r\nvertex(0, 528);\r\nbezierVertex(22, 537, 34, 555, 66, 564);\r\nbezierVertex(107, 569, 142, 570, 190, 600);\r\nvertex(0, 600);\r\nendShape();\r\n}\r\n\r\nfunction draw() {\r\n    scenery();\r\n}"
  },
  {
    "kind": 1,
    "language": "markdown",
    "value": "## Game Screen - Draw the Elefant\r\nTake reference from the internet - Mission to the Moon"
  },
  {
    "kind": 2,
    "language": "javascript",
    "value": "function elefant(x,y,s) {\r\n    //Backleg\r\n    push();\r\n    fill(\"#f2eeec\");\r\n    beginShape();\r\n    vertex(x + 135 * s, y + 28 * s);\r\n    vertex(x + 162 * s, y + 54 * s);\r\n    bezierVertex(\r\n      x + 156 * s,\r\n      y + 74 * s,\r\n      x + 144 * s,\r\n      y + 81 * s,\r\n      x + 134 * s,\r\n      y + 84 * s\r\n    );\r\n    vertex(x + 104 * s, y + 60 * s);\r\n    endShape();\r\n    pop();\r\n    \r\n    push();\r\n    fill(\"#8b553f\");\r\n    beginShape();\r\n    vertex(x + 159 * s, y + 51 * s);\r\n    vertex(x + 167 * s, y + 59 * s);\r\n    bezierVertex(\r\n      x + 165 * s,\r\n      y + 72 * s,\r\n      x + 153 * s,\r\n      y + 84 * s,\r\n      x + 141 * s,\r\n      y + 90 * s\r\n    );\r\n    vertex(x + 132 * s, y + 82 * s);\r\n    bezierVertex(\r\n      x + 144 * s,\r\n      y + 76 * s,\r\n      x + 154 * s,\r\n      y + 66 * s,\r\n      x + 159 * s,\r\n      y + 51 * s\r\n    );\r\n    endShape();\r\n    pop();\r\n    \r\n    //Frontleg Right\r\n    push();\r\n    fill(\"#f2eeec\");\r\n    beginShape();\r\n    vertex(x + 116 * s, y + 69 * s);\r\n    vertex(x + 116 * s, y + 82 * s);\r\n    vertex(x + 119 * s, y + 82 * s);\r\n    vertex(x + 119 * s, y + 97 * s);\r\n    bezierVertex(\r\n      x + 125 * s,\r\n      y + 100 * s,\r\n      x + 125 * s,\r\n      y + 103 * s,\r\n      x + 123 * s,\r\n      y + 107 * s\r\n    );\r\n    vertex(x + 118 * s, y + 112 * s);\r\n    bezierVertex(\r\n      x + 105 * s,\r\n      y + 115 * s,\r\n      x + 95 * s,\r\n      y + 113 * s,\r\n      x + 84 * s,\r\n      y + 112 * s\r\n    );\r\n    vertex(x + 80 * s, y + 106 * s);\r\n    vertex(x + 79 * s, y + 75 * s);\r\n    endShape();\r\n    pop();\r\n    \r\n    push();\r\n    fill(\"#8b553f\");\r\n    beginShape();\r\n    vertex(x + 119 * s, y + 86 * s);\r\n    vertex(x + 122 * s, y + 95 * s);\r\n    bezierVertex(\r\n      x + 115 * s,\r\n      y + 103 * s,\r\n      x + 95 * s,\r\n      y + 105 * s,\r\n      x + 80 * s,\r\n      y + 105 * s\r\n    );\r\n    vertex(x + 77 * s, y + 96 * s);\r\n    bezierVertex(\r\n      x + 92 * s,\r\n      y + 94 * s,\r\n      x + 105 * s,\r\n      y + 95 * s,\r\n      x + 119 * s,\r\n      y + 86 * s\r\n    );\r\n    endShape();\r\n    pop();\r\n    \r\n    line(x + 111 * s, y + 101 * s, x + 116 * s, y + 104 * s);\r\n    line(x + 119 * s, y + 82 * s, x + 112 * s, y + 85 * s);\r\n    \r\n    //Frontleg Left\r\n    push();\r\n    fill(\"#f2eeec\");\r\n    beginShape();\r\n    vertex(x + 15 * s, y + 87 * s);\r\n    vertex(x - 2 * s, y + 102 * s);\r\n    bezierVertex(\r\n      x - 17 * s,\r\n      y + 96 * s,\r\n      x - 28 * s,\r\n      y + 84 * s,\r\n      x - 30 * s,\r\n      y + 77 * s\r\n    );\r\n    bezierVertex(\r\n      x - 34 * s,\r\n      y + 67 * s,\r\n      x - 25 * s,\r\n      y + 67 * s,\r\n      x - 18 * s,\r\n      y + 72 * s\r\n    );\r\n    vertex(x - 13 * s, y + 60 * s);\r\n    endShape();\r\n    pop();\r\n    \r\n    push();\r\n    fill(\"#8b553f\");\r\n    beginShape();\r\n    vertex(x - 18 * s, y + 72 * s);\r\n    bezierVertex(\r\n      x - 16 * s,\r\n      y + 84 * s,\r\n      x - 7 * s,\r\n      y + 94 * s,\r\n      x + 5 * s,\r\n      y + 97 * s\r\n    );\r\n    vertex(x + 14 * s, y + 89 * s);\r\n    vertex(x - 16 * s, y + 61 * s);\r\n    vertex(x - 18 * s, y + 72 * s);\r\n    endShape();\r\n    pop();\r\n    \r\n    line(x - 17 * s, y + 78 * s, x - 22 * s, y + 74 * s);\r\n    \r\n    //Tail\r\n    push();\r\n    fill(0, 0, 0);\r\n    beginShape();\r\n    vertex(x + 140 * s, y - 35 * s);\r\n    bezierVertex(\r\n      x + 143 * s,\r\n      y - 55 * s,\r\n      x + 160 * s,\r\n      y - 31 * s,\r\n      x + 175 * s,\r\n      y - 72 * s\r\n    );\r\n    vertex(x + 179 * s, y - 86 * s);\r\n    vertex(x + 180 * s, y - 78 * s);\r\n    vertex(x + 183 * s, y - 90 * s);\r\n    vertex(x + 184 * s, y - 80 * s);\r\n    vertex(x + 190 * s, y - 84 * s);\r\n    vertex(x + 181 * s, y - 73 * s);\r\n    bezierVertex(\r\n      x + 180 * s,\r\n      y - 70 * s,\r\n      x + 178 * s,\r\n      y - 68 * s,\r\n      x + 175 * s,\r\n      y - 68 * s\r\n    );\r\n    bezierVertex(\r\n      x + 164 * s,\r\n      y - 63 * s,\r\n      x + 158 * s,\r\n      y - 56 * s,\r\n      x + 148 * s,\r\n      y - 32 * s\r\n    );\r\n    endShape();\r\n    pop();\r\n    \r\n    //Autronaut Body\r\n    push();\r\n    fill(\"#f2eeec\");\r\n    ellipse(x + 70 * s, y + 10 * s, 190 * s, 170 * s);\r\n    pop();\r\n    line(x + 104 * s, y + 69 * s, x + 140 * s, y + 45 * s);\r\n    line(x + 140 * s, y + 45 * s, x + 148 * s, y + 17 * s);\r\n    line(x + 148 * s, y + 17 * s, x + 149 * s, y - 6 * s);\r\n    line(x + 149 * s, y - 6 * s, x + 136 * s, y - 31 * s);\r\n    line(x + 136 * s, y - 31 * s, x + 64 * s, y - 63 * s);\r\n    line(x + 64 * s, y - 63 * s, x + 24 * s, y - 58 * s);\r\n    \r\n    //Ear right\r\n    push();\r\n    fill(\"#252b56\");\r\n    beginShape();\r\n    vertex(x + 111 * s, y - 12 * s);\r\n    bezierVertex(\r\n      x - 2 * s,\r\n      y - 23 * s,\r\n      x + 86 * s,\r\n      y - 33 * s,\r\n      x + 75 * s,\r\n      y - 50 * s\r\n    );\r\n    bezierVertex(\r\n      x + 74 * s,\r\n      y - 82 * s,\r\n      x + 90 * s,\r\n      y - 93 * s,\r\n      x + 108 * s,\r\n      y - 94 * s\r\n    );\r\n    bezierVertex(\r\n      x + 140 * s,\r\n      y - 89 * s,\r\n      x + 159 * s,\r\n      y - 62 * s,\r\n      x + 154 * s,\r\n      y - 44 * s\r\n    );\r\n    bezierVertex(\r\n      x + 147 * s,\r\n      y - 23 * s,\r\n      x + 135 * s,\r\n      y - 14 * s,\r\n      x + 111 * s,\r\n      y - 12 * s\r\n    );\r\n    endShape();\r\n    pop();\r\n    \r\n    line(x + 92 * s, y - 49 * s, x + 94 * s, y - 65 * s);\r\n    line(x + 94 * s, y - 65 * s, x + 101 * s, y - 75 * s);\r\n    line(x + 101 * s, y - 75 * s, x + 116 * s, y - 74 * s);\r\n    \r\n    //Ear left\r\n    push();\r\n    fill(\"#252b56\");\r\n    beginShape();\r\n    vertex(x + 22 * s, y - 48 * s);\r\n    bezierVertex(\r\n      x + 23 * s,\r\n      y - 53 * s,\r\n      x + 26 * s,\r\n      y - 58 * s,\r\n      x + 26 * s,\r\n      y - 69 * s\r\n    );\r\n    bezierVertex(\r\n      x + 16 * s,\r\n      y - 87 * s,\r\n      x - 4 * s,\r\n      y - 87 * s,\r\n      x - 17 * s,\r\n      y - 87 * s\r\n    );\r\n    bezierVertex(\r\n      x - 46 * s,\r\n      y - 78 * s,\r\n      x - 50 * s,\r\n      y - 71 * s,\r\n      x - 52 * s,\r\n      y - 54 * s\r\n    );\r\n    bezierVertex(\r\n      x - 52 * s,\r\n      y - 30 * s,\r\n      x - 38 * s,\r\n      y - 16 * s,\r\n      x - 21 * s,\r\n      y - 15 * s\r\n    );\r\n    vertex(x + 22 * s, y - 48 * s);\r\n    endShape();\r\n    pop();\r\n    \r\n    line(x + 9 * s, y - 54 * s, x + 8 * s, y - 70 * s);\r\n    line(x + 8 * s, y - 70 * s, x - 10 * s, y - 74 * s);\r\n    line(x - 10 * s, y - 74 * s, x - 23 * s, y - 67 * s);\r\n    \r\n    //Inside Helmet\r\n    push();\r\n    fill(\"#b1988b\");\r\n    ellipse(x + 45 * s, y + 26 * s, 152 * s, 144 * s);\r\n    \r\n    beginShape();\r\n    vertex(x - 22 * s, y - 9 * s);\r\n    bezierVertex(\r\n      x - 20 * s,\r\n      y + 110 * s,\r\n      x + 97 * s,\r\n      y + 81 * s,\r\n      x + 108 * s,\r\n      y + 25 * s\r\n    );\r\n    endShape();\r\n    pop();\r\n    \r\n    //Head\r\n    push();\r\n    fill(\"#252b56\");\r\n    beginShape();\r\n    vertex(x + 24 * s, y - 39 * s);\r\n    bezierVertex(\r\n      x - 3 * s,\r\n      y - 12 * s,\r\n      x - 8 * s,\r\n      y + 20 * s,\r\n      x + 8 * s,\r\n      y + 49 * s\r\n    );\r\n    bezierVertex(\r\n      x + 3 * s,\r\n      y + 84 * s,\r\n      x + 9 * s,\r\n      y + 96 * s,\r\n      x + 24 * s,\r\n      y + 99 * s\r\n    );\r\n    bezierVertex(\r\n      x + 50 * s,\r\n      y + 102 * s,\r\n      x + 64 * s,\r\n      y + 92 * s,\r\n      x + 77 * s,\r\n      y + 48 * s\r\n    );\r\n    bezierVertex(\r\n      x + 90 * s,\r\n      y + 36 * s,\r\n      x + 97 * s,\r\n      y + 18 * s,\r\n      x + 92 * s,\r\n      y - 16 * s\r\n    );\r\n    vertex(x + 61 * s, y - 35 * s);\r\n    vertex(x + 31 * s, y - 42 * s);\r\n    endShape();\r\n    pop();\r\n    \r\n    line(x + 8 * s, y + 49 * s, x + 12 * s, y + 54 * s);\r\n    \r\n    //Eye left\r\n    push();\r\n    beginShape();\r\n    vertex(x + 22 * s, y - 17 * s);\r\n    bezierVertex(\r\n      x + 10 * s,\r\n      y - 10 * s,\r\n      x + 9 * s,\r\n      y + 8 * s,\r\n      x + 15 * s,\r\n      y + 12 * s\r\n    );\r\n    bezierVertex(\r\n      x + 29 * s,\r\n      y + 17 * s,\r\n      x + 39 * s,\r\n      y - 23 * s,\r\n      x + 22 * s,\r\n      y - 17 * s\r\n    );\r\n    endShape();\r\n    pop();\r\n    \r\n    push();\r\n    fill(0, 0, 0);\r\n    beginShape();\r\n    vertex(x + 23 * s, y + 10 * s);\r\n    bezierVertex(\r\n      x + 13 * s,\r\n      y + 5 * s,\r\n      x + 19 * s,\r\n      y - 10 * s,\r\n      x + 30 * s,\r\n      y - 2 * s\r\n    );\r\n    bezierVertex(\r\n      x + 29 * s,\r\n      y + 4 * s,\r\n      x + 26 * s,\r\n      y + 7 * s,\r\n      x + 23 * s,\r\n      y + 10 * s\r\n    );\r\n    endShape();\r\n    pop();\r\n    \r\n    //Eye right\r\n    beginShape();\r\n    vertex(x + 59 * s, y - 12 * s);\r\n    bezierVertex(\r\n      x + 45 * s,\r\n      y - 10 * s,\r\n      x + 37 * s,\r\n      y + 12 * s,\r\n      x + 55 * s,\r\n      y + 20 * s\r\n    );\r\n    bezierVertex(\r\n      x + 75 * s,\r\n      y + 21 * s,\r\n      x + 76 * s,\r\n      y - 12 * s,\r\n      x + 59 * s,\r\n      y - 12 * s\r\n    );\r\n    endShape();\r\n    \r\n    push();\r\n    fill(0, 0, 0);\r\n    beginShape();\r\n    vertex(x + 59 * s, y + 19 * s);\r\n    bezierVertex(\r\n      x + 42 * s,\r\n      y + 8 * s,\r\n      x + 65 * s,\r\n      y - 9 * s,\r\n      x + 69 * s,\r\n      y + 10 * s\r\n    );\r\n    bezierVertex(\r\n      x + 68 * s,\r\n      y + 17 * s,\r\n      x + 63 * s,\r\n      y + 19 * s,\r\n      x + 59 * s,\r\n      y + 19 * s\r\n    );\r\n    endShape();\r\n    pop();\r\n    \r\n    //Glas of Helmet\r\n    push();\r\n    noFill();\r\n    ellipse(x + 33 * s, y + 36 * s, 150 * s);\r\n    pop();\r\n    \r\n    push();\r\n    fill(\"#7090a9\");\r\n    beginShape();\r\n    vertex(x - 25 * s, y + 55 * s);\r\n    bezierVertex(\r\n      x - 13 * s,\r\n      y + 66 * s,\r\n      x - 5 * s,\r\n      y + 76 * s,\r\n      x + 8 * s,\r\n      y + 86 * s\r\n    );\r\n    bezierVertex(\r\n      x + 2 * s,\r\n      y + 96 * s,\r\n      x - 30 * s,\r\n      y + 63 * s,\r\n      x - 25 * s,\r\n      y + 55 * s\r\n    );\r\n    endShape();\r\n    pop();\r\n    \r\n    //Attachment of Helmet\r\n    push();\r\n    fill(\"#f2eeec\");\r\n    beginShape();\r\n    vertex(x + 82 * s, y + 92 * s);\r\n    bezierVertex(\r\n      x + 105 * s,\r\n      y + 70 * s,\r\n      x + 119 * s,\r\n      y + 56 * s,\r\n      x + 127 * s,\r\n      y + 35 * s\r\n    );\r\n    bezierVertex(\r\n      x + 127 * s,\r\n      y + 4 * s,\r\n      x + 115 * s,\r\n      y - 26 * s,\r\n      x + 90 * s,\r\n      y - 41 * s\r\n    );\r\n    bezierVertex(\r\n      x + 77 * s,\r\n      y - 46 * s,\r\n      x + 65 * s,\r\n      y - 50 * s,\r\n      x + 58 * s,\r\n      y - 53 * s\r\n    );\r\n    bezierVertex(\r\n      x + 41 * s,\r\n      y - 57 * s,\r\n      x + 34 * s,\r\n      y - 57 * s,\r\n      x + 23 * s,\r\n      y - 55 * s\r\n    );\r\n    bezierVertex(\r\n      x + 11 * s,\r\n      y - 51 * s,\r\n      x + 5 * s,\r\n      y - 48 * s,\r\n      x - 4 * s,\r\n      y - 42 * s\r\n    );\r\n    bezierVertex(\r\n      x - 17 * s,\r\n      y - 37 * s,\r\n      x - 22 * s,\r\n      y - 30 * s,\r\n      x - 32 * s,\r\n      y - 1 * s\r\n    );\r\n    bezierVertex(\r\n      x - 19 * s,\r\n      y - 21 * s,\r\n      x - 1 * s,\r\n      y - 33 * s,\r\n      x + 10 * s,\r\n      y - 35 * s\r\n    );\r\n    bezierVertex(\r\n      x + 41 * s,\r\n      y - 40 * s,\r\n      x + 65 * s,\r\n      y - 30 * s,\r\n      x + 89 * s,\r\n      y - 12 * s\r\n    );\r\n    bezierVertex(\r\n      x + 108 * s,\r\n      y + 12 * s,\r\n      x + 110 * s,\r\n      y + 33 * s,\r\n      x + 100 * s,\r\n      y + 56 * s\r\n    );\r\n    bezierVertex(\r\n      x + 97 * s,\r\n      y + 65 * s,\r\n      x + 92 * s,\r\n      y + 72 * s,\r\n      x + 82 * s,\r\n      y + 92 * s\r\n    );\r\n    endShape();\r\n    pop();\r\n    \r\n\r\n}\r\n\r\nfunction draw() {\r\n    elefant(200,100, 0.5);\r\n}"
  },
  {
    "kind": 1,
    "language": "markdown",
    "value": "## Game Screen - Make the Elefant move from left to right and back\r\nWith variables change the position of the x position of the elefant "
  },
  {
    "kind": 1,
    "language": "markdown",
    "value": "## Game Screen - Make a hitbox for both of them \r\nFor refererence the code of Garrit, if the elefant touches maus then the game will be lost"
  },
  {
    "kind": 1,
    "language": "markdown",
    "value": "## Game Screen - Create Gravity for Maus\r\nAccelerating speed to the ground (not linear)"
  },
  {
    "kind": 1,
    "language": "markdown",
    "value": "## Game Screen - Make jetpack power\r\nWhile pressing the space key accelerating speed away from the gravity "
  },
  {
    "kind": 1,
    "language": "markdown",
    "value": "## Game Screen - Make the fire of the jetpack\r\nWhen pressing the space key the fire will be drawn"
  },
  {
    "kind": 1,
    "language": "markdown",
    "value": "## Game Screen - Make a landing platform\r\nA platform to show where the Maus has to land "
  },
  {
    "kind": 1,
    "language": "markdown",
    "value": "## Game Screen - Make conditions for winning and losing\r\n- If you are faster than this speed then you failed the Mission\r\n- If you touch the Elefant on the way down you failed the Mission\r\n- If you land with slow speed you accomplish the mission "
  },
  {
    "kind": 1,
    "language": "markdown",
    "value": "## Game Screen - Game starts only when pressing the space key\r\nThe maus will only start to fall when spressing the key for the first time"
  },
  {
    "kind": 1,
    "language": "markdown",
    "value": "## Game Screen - Connect the conditions to the result screen\r\nWith boolean the results will show"
  },
  {
    "kind": 1,
    "language": "markdown",
    "value": "## Result Screen - Create two different outcomes \r\nMission accomplished or failed - boolean"
  },
  {
    "kind": 1,
    "language": "markdown",
    "value": "## Result Screen - Add the Headlines\r\nThe two different headlines placed in the screen"
  },
  {
    "kind": 1,
    "language": "markdown",
    "value": "## Result Screen - Add the character\r\n- If you win the game the Maus will show up\r\n- If you lose the game the Elefant will show up"
  },
  {
    "kind": 1,
    "language": "markdown",
    "value": "## Result Screen - Restard when pressing key r\r\nCreate the Button to resatrt the game underneath the headline"
  }
]